
T3118 000:505 SEGGER J-Link V4.90 Log File (0034ms, 0311ms total)
T3118 000:505 DLL Compiled: Jul 28 2014 10:35:20 (0037ms, 0314ms total)
T3118 000:505 Logging started @ 2017-07-09 17:59 (0039ms, 0316ms total)
T3118 000:545 JLINK_SetWarnOutHandler(...) (0003ms, 0320ms total)
T3118 000:548 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0282ms, 0602ms total)
T3118 000:831 JLINK_SetErrorOutHandler(...) (0011ms, 0614ms total)
T3118 000:850 JLINK_ExecCommand("ProjectFile = "\\192.168.138.131\oss\u-things\doc\STM32F10xUSBLib\USBLib\demos\Keyboard\project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0023ms, 0645ms total)
T3118 000:874 JLINK_ExecCommand("Device = STM32F103VB", ...)Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0651ms total)
T3118 000:881 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0657ms total)
T3118 000:886 JLINK_GetHardwareVersion()  returns 0x13880 (0004ms, 0662ms total)
T3118 000:891 JLINK_GetDLLVersion()  returns 49000 (0002ms, 0665ms total)
T3118 000:894 JLINK_GetFirmwareString(...) (0002ms, 0668ms total)
T3118 000:897 JLINK_GetDLLVersion()  returns 49000 (0003ms, 0672ms total)
T3118 000:900 JLINK_GetCompileDateTime() (0003ms, 0675ms total)
T3118 000:905 JLINK_GetFirmwareString(...) (0003ms, 0679ms total)
T3118 000:909 JLINK_GetHardwareVersion()  returns 0x13880 (0002ms, 0681ms total)
T3118 000:912 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0010ms, 0692ms total)
T3118 000:922 JLINK_SetSpeed(5000) (0002ms, 0694ms total)
T3118 000:925 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0083ms, 0778ms total)
T3118 001:008 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0003ms, 0781ms total)
T3118 001:011 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0004ms, 0785ms total)
T3118 001:015 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0003ms, 0788ms total)
T3118 001:019 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0003ms, 0792ms total)
T3118 001:023 JLINK_GetDLLVersion()  returns 49000 (0002ms, 0795ms total)
T3118 001:026 JLINK_CORE_GetFound()  returns 0x30000FF (0004ms, 0800ms total)
T3118 001:031 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 0807ms total)
T3118 001:038 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0813ms total)
T3118 001:045 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0820ms total)
T3118 001:051 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0827ms total)
T3118 001:057 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0833ms total)
T3118 001:064 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0840ms total)
T3118 001:070 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0009ms, 0849ms total)
T3118 001:080 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0856ms total)
T3118 001:087 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0863ms total)
T3118 001:094 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0870ms total)
T3118 001:101 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 0879ms total)
T3118 001:110 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0007ms, 0887ms total)
T3118 001:118 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0893ms total)
T3118 001:124 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0005ms, 0899ms total)
T3118 001:130 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0003ms, 0903ms total)
T3118 001:133 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 0965ms total)
T3118 001:196 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0002ms, 0968ms total)
T3118 001:199 JLINK_ReadReg(XPSR)  returns 0x01000000 (0004ms, 0973ms total)
T3118 001:203 JLINK_Halt()  returns 0x00 (0003ms, 0976ms total)
T3118 001:206 JLINK_IsHalted()  returns TRUE (0003ms, 0979ms total)
T3118 001:210 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 0981ms total)
T3118 001:215 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 0986ms total)
T3118 001:221 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0990ms total)
T3118 001:226 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0995ms total)
T3118 001:232 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0006ms, 1003ms total)
T3118 001:239 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0002ms, 1006ms total)
T3118 001:242 JLINK_GetNumWPUnits()  returns 0x04 (0002ms, 1009ms total)
T3118 001:246 JLINK_GetSpeed()  returns 0x12C0 (0003ms, 1013ms total)
T3118 001:250 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 1019ms total)
T3118 001:256 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1024ms total)
T3118 001:264 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1032ms total)
T3118 001:270 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1038ms total)
T3118 001:275 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0003ms, 1041ms total)
T3118 001:278 JLINK_ReadReg(XPSR)  returns 0x01000000 (0004ms, 1045ms total)
T3118 002:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0007ms, 1052ms total)
T3118 002:648 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1109ms total)
T3118 002:705 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0002ms, 1111ms total)
T3118 002:708 JLINK_ReadReg(XPSR)  returns 0x01000000 (0002ms, 1114ms total)
T3118 002:711 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 04 00 00  returns 0x01 (0006ms, 1121ms total)
T3118 002:720 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 00 48 00 47 ED 00 00 08 06 4C 07 4D 06 E0 E0 68 ...  returns 0x00 (0008ms, 1129ms total)
T48A8 002:815 JLINK_SetBPEx(Addr = 0x08001684, Type = 0xFFFFFFF2)  returns 0x00000001 (0003ms, 1132ms total)
T48A8 002:819 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 1156ms total)
T48A8 002:944 JLINK_IsHalted()  returns TRUE (0007ms, 1165ms total)
T48A8 002:951 JLINK_Halt()  returns 0x00 (0003ms, 1161ms total)
T48A8 002:954 JLINK_IsHalted()  returns TRUE (0003ms, 1164ms total)
T48A8 002:957 JLINK_IsHalted()  returns TRUE (0003ms, 1164ms total)
T48A8 002:961 JLINK_IsHalted()  returns TRUE (0003ms, 1164ms total)
T48A8 002:965 JLINK_ReadReg(R15 (PC))  returns 0x08001684 (0003ms, 1164ms total)
T48A8 002:968 JLINK_ReadReg(XPSR)  returns 0x61000000 (0003ms, 1167ms total)
T48A8 002:972 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0002ms, 1170ms total)
T48A8 002:975 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0007ms, 1178ms total)
T48A8 002:983 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0006ms, 1185ms total)
T48A8 002:990 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 1191ms total)
T48A8 002:996 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0006ms, 1198ms total)
T48A8 003:002 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 1203ms total)
T48A8 003:008 JLINK_ReadReg(R0)  returns 0x08001685 (0003ms, 1207ms total)
T48A8 003:013 JLINK_ReadReg(R1)  returns 0x20000540 (0003ms, 1211ms total)
T48A8 003:017 JLINK_ReadReg(R2)  returns 0x00000000 (0003ms, 1215ms total)
T48A8 003:021 JLINK_ReadReg(R3)  returns 0x080015C1 (0002ms, 1218ms total)
T48A8 003:024 JLINK_ReadReg(R4)  returns 0x080017E0 (0005ms, 1224ms total)
T48A8 003:030 JLINK_ReadReg(R5)  returns 0x080017E0 (0002ms, 1227ms total)
T48A8 003:033 JLINK_ReadReg(R6)  returns 0x00000000 (0004ms, 1232ms total)
T48A8 003:038 JLINK_ReadReg(R7)  returns 0x00000000 (0003ms, 1236ms total)
T48A8 003:042 JLINK_ReadReg(R8)  returns 0x00000000 (0002ms, 1239ms total)
T48A8 003:045 JLINK_ReadReg(R9)  returns 0x20000160 (0003ms, 1243ms total)
T48A8 003:048 JLINK_ReadReg(R10)  returns 0x00000000 (0003ms, 1246ms total)
T48A8 003:052 JLINK_ReadReg(R11)  returns 0x00000000 (0002ms, 1249ms total)
T48A8 003:055 JLINK_ReadReg(R12)  returns 0x00000000 (0002ms, 1252ms total)
T48A8 003:057 JLINK_ReadReg(R13 (SP))  returns 0x20000540 (0003ms, 1255ms total)
T48A8 003:061 JLINK_ReadReg(R14)  returns 0x08000125 (0003ms, 1259ms total)
T48A8 003:065 JLINK_ReadReg(R15 (PC))  returns 0x08001684 (0002ms, 1261ms total)
T48A8 003:068 JLINK_ReadReg(XPSR)  returns 0x61000000 (0002ms, 1264ms total)
T48A8 003:071 JLINK_ReadReg(MSP)  returns 0x20000540 (0002ms, 1267ms total)
T48A8 003:074 JLINK_ReadReg(PSP)  returns 0x20001000 (0003ms, 1271ms total)
T48A8 003:078 JLINK_ReadReg(CFBP)  returns 0x00000000 (0002ms, 1274ms total)
T3118 003:102 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 08 00 00  returns 0x01 (0007ms, 1282ms total)
T3118 003:111 JLINK_ReadMem (0x08001684, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001680) -- Updating C cache (64 bytes @ 0x08001680) -- Read from C cache (60 bytes @ 0x08001684) - Data: FF F7 86 FC FF F7 EC FE FF F7 E6 FC FF F7 D4 FE ...  returns 0x00 (0007ms, 1290ms total)
T48A8 004:233 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0009ms, 1299ms total)
T48A8 004:344 JLINK_IsHalted()  returns FALSE (0004ms, 1305ms total)
T48A8 004:448 JLINK_IsHalted()  returns FALSE (0008ms, 1309ms total)
T48A8 004:558 JLINK_IsHalted()  returns FALSE (0004ms, 1305ms total)
T48A8 004:663 JLINK_IsHalted()  returns FALSE (0012ms, 1313ms total)
T48A8 004:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 95 4E 02  returns 0x01 (0006ms, 1307ms total)
T48A8 004:783 JLINK_IsHalted()  returns FALSE (0004ms, 1312ms total)
T48A8 004:888 JLINK_IsHalted()  returns FALSE (0004ms, 1312ms total)
T48A8 004:992 JLINK_IsHalted()  returns FALSE (0004ms, 1312ms total)
T48A8 005:097 JLINK_IsHalted()  returns FALSE (0004ms, 1312ms total)
T48A8 005:202 JLINK_IsHalted()  returns FALSE (0470ms, 1778ms total)
T48A8 005:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 56 A5 06  returns 0x01 (0020ms, 1328ms total)
T48A8 005:801 JLINK_IsHalted()  returns FALSE (0018ms, 1348ms total)
T48A8 005:922 JLINK_IsHalted()  returns FALSE (0004ms, 1334ms total)
T48A8 006:029 JLINK_IsHalted()  returns FALSE (0004ms, 1334ms total)
T48A8 006:133 JLINK_IsHalted()  returns FALSE (0005ms, 1335ms total)
T48A8 006:238 JLINK_IsHalted()  returns FALSE (0005ms, 1335ms total)
T48A8 006:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 86 0F 09  returns 0x01 (0013ms, 1343ms total)
T48A8 006:358 JLINK_IsHalted()  returns FALSE (0005ms, 1349ms total)
T48A8 006:465 JLINK_IsHalted()  returns FALSE (0004ms, 1348ms total)
T48A8 006:569 JLINK_IsHalted()  returns FALSE (0004ms, 1348ms total)
T48A8 006:673 JLINK_IsHalted()  returns FALSE (0009ms, 1353ms total)
T48A8 006:784 JLINK_IsHalted()  returns FALSE (0006ms, 1350ms total)
T48A8 006:890 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 18 61 0B  returns 0x01 (0006ms, 1350ms total)
T48A8 006:897 JLINK_IsHalted()  returns FALSE (0004ms, 1355ms total)
T48A8 007:002 JLINK_IsHalted()  returns FALSE (0005ms, 1356ms total)
T48A8 007:108 JLINK_IsHalted()  returns FALSE (0004ms, 1355ms total)
T48A8 007:213 JLINK_IsHalted()  returns FALSE (0004ms, 1355ms total)
T48A8 007:318 JLINK_IsHalted()  returns FALSE (0004ms, 1355ms total)
T48A8 007:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD 72 AA 0D  returns 0x01 (0007ms, 1358ms total)
T48A8 007:430 JLINK_IsHalted()  returns FALSE (0003ms, 1361ms total)
T48A8 007:534 JLINK_IsHalted()  returns FALSE (0005ms, 1363ms total)
T48A8 007:640 JLINK_IsHalted()  returns FALSE (0005ms, 1363ms total)
T48A8 007:745 JLINK_IsHalted()  returns FALSE (0005ms, 1363ms total)
T48A8 007:851 JLINK_IsHalted()  returns FALSE (0004ms, 1362ms total)
T48A8 007:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 56 F4 0F  returns 0x01 (0006ms, 1364ms total)
T48A8 007:963 JLINK_IsHalted()  returns FALSE (0003ms, 1368ms total)
T48A8 008:067 JLINK_IsHalted()  returns FALSE (0004ms, 1369ms total)
T48A8 008:171 JLINK_IsHalted()  returns FALSE (0006ms, 1371ms total)
T48A8 008:278 JLINK_IsHalted()  returns FALSE (0004ms, 1369ms total)
T48A8 008:383 JLINK_IsHalted()  returns FALSE (0004ms, 1369ms total)
T48A8 008:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 82 3C 12  returns 0x01 (0006ms, 1371ms total)
T48A8 008:494 JLINK_IsHalted()  returns FALSE (0004ms, 1375ms total)
T48A8 008:598 JLINK_IsHalted()  returns FALSE (0004ms, 1375ms total)
T48A8 008:703 JLINK_IsHalted()  returns FALSE (0004ms, 1375ms total)
T48A8 008:808 JLINK_IsHalted()  returns FALSE (0005ms, 1376ms total)
T48A8 008:914 JLINK_IsHalted()  returns FALSE (0005ms, 1376ms total)
T48A8 009:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 0F 86 14  returns 0x01 (0006ms, 1377ms total)
T48A8 009:027 JLINK_IsHalted()  returns FALSE (0004ms, 1381ms total)
T48A8 009:132 JLINK_IsHalted()  returns FALSE (0004ms, 1381ms total)
T48A8 009:237 JLINK_IsHalted()  returns FALSE (0004ms, 1381ms total)
T48A8 009:341 JLINK_IsHalted()  returns FALSE (0004ms, 1381ms total)
T48A8 009:446 JLINK_IsHalted()  returns FALSE (0004ms, 1381ms total)
T48A8 009:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 50 CC 16  returns 0x01 (0005ms, 1382ms total)
T48A8 009:557 JLINK_IsHalted()  returns FALSE (0004ms, 1387ms total)
T48A8 009:661 JLINK_IsHalted()  returns FALSE (0004ms, 1387ms total)
T48A8 009:765 JLINK_IsHalted()  returns FALSE (0006ms, 1389ms total)
T48A8 009:872 JLINK_IsHalted()  returns FALSE (0005ms, 1388ms total)
T48A8 009:978 JLINK_IsHalted()  returns FALSE (0004ms, 1387ms total)
T48A8 010:082 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 8B 15 19  returns 0x01 (0007ms, 1390ms total)
T48A8 010:090 JLINK_IsHalted()  returns FALSE (0004ms, 1395ms total)
T48A8 010:195 JLINK_IsHalted()  returns FALSE (0004ms, 1395ms total)
T48A8 010:299 JLINK_IsHalted()  returns FALSE (0004ms, 1395ms total)
T48A8 010:403 JLINK_IsHalted()  returns FALSE (0004ms, 1395ms total)
T48A8 010:508 JLINK_IsHalted()  returns FALSE (0004ms, 1395ms total)
T48A8 010:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 C5 59 1B  returns 0x01 (0005ms, 1396ms total)
T48A8 010:618 JLINK_IsHalted()  returns FALSE (0004ms, 1401ms total)
T48A8 010:722 JLINK_IsHalted()  returns FALSE (0005ms, 1402ms total)
T48A8 010:828 JLINK_IsHalted()  returns FALSE (0004ms, 1401ms total)
T48A8 010:932 JLINK_IsHalted()  returns FALSE (0006ms, 1403ms total)
T48A8 011:038 JLINK_IsHalted()  returns FALSE (0004ms, 1401ms total)
T48A8 011:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 60 A1 1D  returns 0x01 (0006ms, 1403ms total)
T48A8 011:149 JLINK_IsHalted()  returns FALSE (0004ms, 1407ms total)
T48A8 011:254 JLINK_IsHalted()  returns FALSE (0004ms, 1407ms total)
T48A8 011:358 JLINK_IsHalted()  returns FALSE (0004ms, 1407ms total)
T48A8 011:462 JLINK_IsHalted()  returns FALSE (0004ms, 1407ms total)
T48A8 011:567 JLINK_IsHalted()  returns FALSE (0004ms, 1407ms total)
T48A8 011:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 05 E7 1F  returns 0x01 (0006ms, 1409ms total)
T48A8 011:679 JLINK_IsHalted()  returns FALSE (0004ms, 1414ms total)
T48A8 011:784 JLINK_IsHalted()  returns FALSE (0005ms, 1415ms total)
T48A8 011:890 JLINK_IsHalted()  returns FALSE (0004ms, 1414ms total)
T48A8 011:994 JLINK_IsHalted()  returns FALSE (0006ms, 1416ms total)
T48A8 012:102 JLINK_IsHalted()  returns FALSE (0004ms, 1414ms total)
T48A8 012:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 39 31 22  returns 0x01 (0006ms, 1416ms total)
T48A8 012:212 JLINK_IsHalted()  returns FALSE (0004ms, 1420ms total)
T48A8 012:317 JLINK_IsHalted()  returns FALSE (0004ms, 1420ms total)
T48A8 012:421 JLINK_IsHalted()  returns FALSE (0004ms, 1420ms total)
T48A8 012:525 JLINK_IsHalted()  returns FALSE (0004ms, 1420ms total)
T48A8 012:629 JLINK_IsHalted()  returns FALSE (0004ms, 1420ms total)
T48A8 012:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC 02 76 24  returns 0x01 (0006ms, 1422ms total)
T48A8 012:741 JLINK_IsHalted()  returns FALSE (0004ms, 1427ms total)
T48A8 012:845 JLINK_IsHalted()  returns FALSE (0004ms, 1427ms total)
T48A8 012:949 JLINK_IsHalted()  returns FALSE (0004ms, 1427ms total)
T48A8 013:053 JLINK_IsHalted()  returns FALSE (0005ms, 1428ms total)
T48A8 013:159 JLINK_IsHalted()  returns FALSE (0004ms, 1427ms total)
T48A8 013:265 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F B6 BC 26  returns 0x01 (0006ms, 1429ms total)
T48A8 013:271 JLINK_IsHalted()  returns FALSE (0005ms, 1434ms total)
T48A8 013:377 JLINK_IsHalted()  returns FALSE (0004ms, 1433ms total)
T48A8 013:481 JLINK_IsHalted()  returns FALSE (0005ms, 1434ms total)
T48A8 013:587 JLINK_IsHalted()  returns FALSE (0004ms, 1433ms total)
T48A8 013:692 JLINK_IsHalted()  returns FALSE (0004ms, 1433ms total)
T48A8 013:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 DB 04 29  returns 0x01 (0005ms, 1434ms total)
T48A8 013:803 JLINK_IsHalted()  returns FALSE (0004ms, 1439ms total)
T48A8 013:907 JLINK_IsHalted()  returns FALSE (0004ms, 1439ms total)
T48A8 014:011 JLINK_IsHalted()  returns FALSE (0004ms, 1439ms total)
T48A8 014:115 JLINK_IsHalted()  returns FALSE (0005ms, 1440ms total)
T48A8 014:220 JLINK_IsHalted()  returns FALSE (0004ms, 1439ms total)
T48A8 014:324 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E DF 47 2B  returns 0x01 (0005ms, 1440ms total)
T48A8 014:330 JLINK_IsHalted()  returns FALSE (0004ms, 1445ms total)
T48A8 014:434 JLINK_IsHalted()  returns FALSE (0004ms, 1445ms total)
T48A8 014:538 JLINK_IsHalted()  returns FALSE (0004ms, 1445ms total)
T48A8 014:642 JLINK_IsHalted()  returns FALSE (0004ms, 1445ms total)
T48A8 014:746 JLINK_IsHalted()  returns FALSE (0004ms, 1445ms total)
T48A8 014:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 10 92 2D  returns 0x01 (0014ms, 1455ms total)
T48A8 014:865 JLINK_IsHalted()  returns FALSE (0004ms, 1460ms total)
T48A8 014:970 JLINK_IsHalted()  returns FALSE (0004ms, 1460ms total)
T48A8 015:074 JLINK_IsHalted()  returns FALSE (0004ms, 1460ms total)
T48A8 015:179 JLINK_IsHalted()  returns FALSE (0006ms, 1462ms total)
T48A8 015:286 JLINK_IsHalted()  returns FALSE (0005ms, 1461ms total)
T48A8 015:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 F0 DD 2F  returns 0x01 (0007ms, 1463ms total)
T48A8 015:399 JLINK_IsHalted()  returns FALSE (0004ms, 1467ms total)
T48A8 015:503 JLINK_IsHalted()  returns FALSE (0004ms, 1467ms total)
T48A8 015:608 JLINK_IsHalted()  returns FALSE (0004ms, 1467ms total)
T48A8 015:712 JLINK_IsHalted()  returns FALSE (0004ms, 1467ms total)
T48A8 015:816 JLINK_IsHalted()  returns FALSE (0006ms, 1469ms total)
T48A8 015:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 AC 24 32  returns 0x01 (0005ms, 1468ms total)
T48A8 015:929 JLINK_IsHalted()  returns FALSE (0004ms, 1473ms total)
T48A8 016:034 JLINK_IsHalted()  returns FALSE (0005ms, 1474ms total)
T48A8 016:140 JLINK_IsHalted()  returns FALSE (0004ms, 1473ms total)
T48A8 016:244 JLINK_IsHalted()  returns FALSE (0005ms, 1474ms total)
T48A8 016:349 JLINK_IsHalted()  returns FALSE (0004ms, 1473ms total)
T48A8 016:454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 03 6C 34  returns 0x01 (0006ms, 1475ms total)
T48A8 016:460 JLINK_IsHalted()  returns FALSE (0004ms, 1479ms total)
T48A8 016:564 JLINK_IsHalted()  returns FALSE (0004ms, 1479ms total)
T48A8 016:669 JLINK_IsHalted()  returns FALSE (0004ms, 1479ms total)
T48A8 016:774 JLINK_IsHalted()  returns FALSE (0007ms, 1482ms total)
T48A8 016:882 JLINK_IsHalted()  returns FALSE (0004ms, 1479ms total)
T48A8 016:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB FE B5 36  returns 0x01 (0006ms, 1481ms total)
T48A8 016:993 JLINK_IsHalted()  returns FALSE (0004ms, 1485ms total)
T48A8 017:098 JLINK_IsHalted()  returns FALSE (0005ms, 1486ms total)
T48A8 017:204 JLINK_IsHalted()  returns FALSE (0004ms, 1485ms total)
T48A8 017:309 JLINK_IsHalted()  returns FALSE (0005ms, 1486ms total)
T48A8 017:414 JLINK_IsHalted()  returns FALSE (0004ms, 1485ms total)
T48A8 017:518 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 3D FD 38  returns 0x01 (0006ms, 1487ms total)
T48A8 017:525 JLINK_IsHalted()  returns FALSE (0003ms, 1490ms total)
T48A8 017:629 JLINK_IsHalted()  returns FALSE (0005ms, 1492ms total)
T48A8 017:735 JLINK_IsHalted()  returns FALSE (0007ms, 1494ms total)
T48A8 017:843 JLINK_IsHalted()  returns FALSE (0006ms, 1493ms total)
T48A8 017:950 JLINK_IsHalted()  returns FALSE (0004ms, 1491ms total)
T48A8 018:055 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 EF 4A 3B  returns 0x01 (0006ms, 1493ms total)
T48A8 018:061 JLINK_IsHalted()  returns FALSE (0004ms, 1497ms total)
T48A8 018:166 JLINK_IsHalted()  returns FALSE (0004ms, 1497ms total)
T48A8 018:270 JLINK_IsHalted()  returns FALSE (0004ms, 1497ms total)
T48A8 018:375 JLINK_IsHalted()  returns FALSE (0007ms, 1500ms total)
T48A8 018:482 JLINK_IsHalted()  returns FALSE (0004ms, 1497ms total)
T48A8 018:588 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 94 94 3D  returns 0x01 (0006ms, 1499ms total)
T48A8 018:596 JLINK_IsHalted()  returns FALSE (0004ms, 1504ms total)
T48A8 018:701 JLINK_IsHalted()  returns FALSE (0004ms, 1504ms total)
T48A8 018:806 JLINK_IsHalted()  returns FALSE (0004ms, 1504ms total)
T48A8 018:910 JLINK_IsHalted()  returns FALSE (0005ms, 1505ms total)
T48A8 019:015 JLINK_IsHalted()  returns FALSE (0004ms, 1504ms total)
T48A8 019:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C 22 DC 3F  returns 0x01 (0006ms, 1506ms total)
T48A8 019:126 JLINK_IsHalted()  returns FALSE (0004ms, 1511ms total)
T48A8 019:231 JLINK_IsHalted()  returns FALSE (0004ms, 1511ms total)
T48A8 019:337 JLINK_IsHalted()  returns FALSE (0004ms, 1511ms total)
T48A8 019:441 JLINK_IsHalted()  returns FALSE (0005ms, 1512ms total)
T48A8 019:546 JLINK_IsHalted()  returns FALSE (0004ms, 1511ms total)
T48A8 019:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C FC 26 42  returns 0x01 (0007ms, 1514ms total)
T48A8 019:660 JLINK_IsHalted()  returns FALSE (0003ms, 1518ms total)
T48A8 019:764 JLINK_IsHalted()  returns FALSE (0006ms, 1521ms total)
T48A8 019:871 JLINK_IsHalted()  returns FALSE (0004ms, 1519ms total)
T48A8 019:976 JLINK_IsHalted()  returns FALSE (0004ms, 1519ms total)
T48A8 020:080 JLINK_IsHalted()  returns FALSE (0004ms, 1519ms total)
T48A8 020:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 60 68 44  returns 0x01 (0006ms, 1521ms total)
T48A8 020:192 JLINK_IsHalted()  returns FALSE (0004ms, 1526ms total)
T48A8 020:296 JLINK_IsHalted()  returns FALSE (0004ms, 1526ms total)
T48A8 020:401 JLINK_IsHalted()  returns FALSE (0004ms, 1526ms total)
T48A8 020:506 JLINK_IsHalted()  returns FALSE (0005ms, 1527ms total)
T48A8 020:611 JLINK_IsHalted()  returns FALSE (0004ms, 1526ms total)
T48A8 020:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B 7C 04 45  returns 0x01 (0007ms, 1529ms total)
T48A8 020:723 JLINK_IsHalted()  returns FALSE (0004ms, 1533ms total)
T48A8 020:828 JLINK_IsHalted()  returns FALSE (0035ms, 1564ms total)
T48A8 020:964 JLINK_IsHalted()  returns FALSE (0006ms, 1535ms total)
T48A8 021:070 JLINK_IsHalted()  returns FALSE (0004ms, 1533ms total)
T48A8 021:174 JLINK_IsHalted()  returns FALSE (0004ms, 1533ms total)
T48A8 021:278 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 5A 50 47  returns 0x01 (1056ms, 2585ms total)
T48A8 022:410 JLINK_IsHalted()  returns FALSE (0019ms, 2616ms total)
T48A8 022:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 35 A1 47  returns 0x01 (0010ms, 2607ms total)
T48A8 022:546 JLINK_IsHalted()  returns FALSE (0004ms, 2612ms total)
T48A8 022:651 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T48A8 022:759 JLINK_IsHalted()  returns FALSE (0158ms, 2766ms total)
T48A8 023:022 JLINK_IsHalted()  returns FALSE (0004ms, 2612ms total)
T48A8 023:127 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC DA 79 48  returns 0x01 (0006ms, 2614ms total)
T48A8 023:134 JLINK_IsHalted()  returns FALSE (0005ms, 2619ms total)
T48A8 023:240 JLINK_IsHalted()  returns FALSE (0014ms, 2628ms total)
T48A8 023:358 JLINK_IsHalted()  returns FALSE (0006ms, 2620ms total)
T48A8 023:465 JLINK_IsHalted()  returns FALSE (0014ms, 2628ms total)
T48A8 023:584 JLINK_IsHalted()  returns FALSE (0006ms, 2620ms total)
T48A8 023:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 21 4A 49  returns 0x01 (0009ms, 2623ms total)
T48A8 023:702 JLINK_IsHalted()  returns FALSE (0005ms, 2630ms total)
T48A8 023:807 JLINK_IsHalted()  returns FALSE (0004ms, 2629ms total)
T48A8 023:911 JLINK_IsHalted()  returns FALSE (0008ms, 2633ms total)
T48A8 024:019 JLINK_IsHalted()  returns FALSE (0004ms, 2629ms total)
T48A8 024:124 JLINK_IsHalted()  returns FALSE (0004ms, 2629ms total)
T48A8 024:228 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 77 0E 4A  returns 0x01 (0006ms, 2631ms total)
T48A8 024:235 JLINK_IsHalted()  returns FALSE (0004ms, 2636ms total)
T48A8 024:339 JLINK_IsHalted()  returns FALSE (0004ms, 2636ms total)
T48A8 024:443 JLINK_IsHalted()  returns FALSE (0007ms, 2639ms total)
T48A8 024:550 JLINK_IsHalted()  returns FALSE (0004ms, 2636ms total)
T48A8 024:655 JLINK_IsHalted()  returns FALSE (0004ms, 2636ms total)
T48A8 024:759 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 94 D1 4A  returns 0x01 (0006ms, 2638ms total)
T48A8 024:766 JLINK_IsHalted()  returns FALSE (0003ms, 2641ms total)
T48A8 024:869 JLINK_IsHalted()  returns FALSE (0004ms, 2642ms total)
T48A8 024:973 JLINK_IsHalted()  returns FALSE (0004ms, 2642ms total)
T48A8 025:078 JLINK_IsHalted()  returns FALSE (0005ms, 2643ms total)
T48A8 025:183 JLINK_IsHalted()  returns FALSE (0005ms, 2643ms total)
T48A8 025:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 5B 9C 4B  returns 0x01 (0031ms, 2669ms total)
T48A8 025:321 JLINK_IsHalted()  returns FALSE (0006ms, 2676ms total)
T48A8 025:429 JLINK_IsHalted()  returns FALSE (0004ms, 2674ms total)
T48A8 025:533 JLINK_IsHalted()  returns FALSE (0005ms, 2675ms total)
T48A8 025:639 JLINK_IsHalted()  returns FALSE (0004ms, 2674ms total)
T48A8 025:744 JLINK_IsHalted()  returns FALSE (0004ms, 2674ms total)
T48A8 025:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 A5 62 4C  returns 0x01 (0008ms, 2678ms total)
T48A8 025:857 JLINK_IsHalted()  returns FALSE (0003ms, 2682ms total)
T48A8 025:961 JLINK_IsHalted()  returns FALSE (0004ms, 2683ms total)
T48A8 026:066 JLINK_IsHalted()  returns FALSE (0004ms, 2683ms total)
T48A8 026:171 JLINK_IsHalted()  returns FALSE (0004ms, 2683ms total)
T48A8 026:276 JLINK_IsHalted()  returns FALSE (0004ms, 2683ms total)
T48A8 026:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 24 25 4D  returns 0x01 (0007ms, 2686ms total)
T48A8 026:387 JLINK_IsHalted()  returns FALSE (0004ms, 2690ms total)
T48A8 026:492 JLINK_IsHalted()  returns FALSE (0004ms, 2690ms total)
T48A8 026:597 JLINK_IsHalted()  returns FALSE (0005ms, 2691ms total)
T48A8 026:703 JLINK_IsHalted()  returns FALSE (0005ms, 2691ms total)
T48A8 026:809 JLINK_Halt()  returns 0x00 (0008ms, 2694ms total)
T48A8 026:817 JLINK_IsHalted()  returns TRUE (0003ms, 2697ms total)
T48A8 026:820 JLINK_IsHalted()  returns TRUE (0003ms, 2697ms total)
T48A8 026:824 JLINK_IsHalted()  returns TRUE (0003ms, 2697ms total)
T48A8 026:828 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF3B2 (0002ms, 2696ms total)
T48A8 026:831 JLINK_ReadReg(XPSR)  returns 0x81000000 (0004ms, 2701ms total)
T48A8 026:836 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0005ms, 2707ms total)
T48A8 026:841 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0006ms, 2713ms total)
T48A8 026:848 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0006ms, 2720ms total)
T48A8 026:855 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0006ms, 2727ms total)
T48A8 026:864 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0007ms, 2737ms total)
T48A8 026:872 JLINK_ReadReg(R0)  returns 0x40010000 (0002ms, 2740ms total)
T48A8 026:875 JLINK_ReadReg(R1)  returns 0xDFC00000 (0003ms, 2744ms total)
T48A8 026:879 JLINK_ReadReg(R2)  returns 0x40003000 (0004ms, 2749ms total)
T48A8 026:884 JLINK_ReadReg(R3)  returns 0x0000AAAA (0005ms, 2755ms total)
T48A8 026:890 JLINK_ReadReg(R4)  returns 0x00000000 (0003ms, 2759ms total)
T48A8 026:895 JLINK_ReadReg(R5)  returns 0x00799282 (0005ms, 2766ms total)
T48A8 026:901 JLINK_ReadReg(R6)  returns 0xE000E000 (0003ms, 2770ms total)
T48A8 026:905 JLINK_ReadReg(R7)  returns 0x00000000 (0003ms, 2774ms total)
T48A8 026:908 JLINK_ReadReg(R8)  returns 0x00000000 (0005ms, 2779ms total)
T48A8 026:914 JLINK_ReadReg(R9)  returns 0x20000160 (0003ms, 2783ms total)
T48A8 026:918 JLINK_ReadReg(R10)  returns 0x00000000 (0003ms, 2787ms total)
T48A8 026:922 JLINK_ReadReg(R11)  returns 0x00000000 (0003ms, 2791ms total)
T48A8 026:927 JLINK_ReadReg(R12)  returns 0x0000000F (0005ms, 2798ms total)
T48A8 026:933 JLINK_ReadReg(R13 (SP))  returns 0x200000C4 (0003ms, 2802ms total)
T48A8 026:937 JLINK_ReadReg(R14)  returns 0x1FFFF35F (0002ms, 2805ms total)
T48A8 026:940 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF3B2 (0004ms, 2810ms total)
T48A8 026:945 JLINK_ReadReg(XPSR)  returns 0x81000000 (0002ms, 2813ms total)
T48A8 026:948 JLINK_ReadReg(MSP)  returns 0x200000C4 (0002ms, 2816ms total)
T48A8 026:951 JLINK_ReadReg(PSP)  returns 0x20001000 (0003ms, 2820ms total)
T48A8 026:954 JLINK_ReadReg(CFBP)  returns 0x00000001 (0004ms, 2824ms total)
T3118 026:960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 90 C2 4D  returns 0x01 (0005ms, 2830ms total)
T3118 026:967 JLINK_ReadMem (0x1FFFF3B2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF380) -- Updating C cache (64 bytes @ 0x1FFFF380) -- Read from C cache (2 bytes @ 0x1FFFF3B2) - Data: D0 F8  returns 0x00 (0007ms, 2838ms total)
T3118 026:975 JLINK_ReadMem (0x1FFFF3B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF3C0) -- Updating C cache (64 bytes @ 0x1FFFF3C0) -- Read from C cache (60 bytes @ 0x1FFFF3B4) - Data: 08 18 49 05 FB D4 D0 F8 08 18 49 05 FB D5 05 21 ...  returns 0x00 (0007ms, 2846ms total)
T3118 027:778 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0012ms, 2858ms total)
T3118 027:778  (0015ms, 2861ms total)
T3118 027:778 Closed (0017ms, 2863ms total)
