
T2B30 000:489 SEGGER J-Link V4.90 Log File (0042ms, 0315ms total)
T2B30 000:489 DLL Compiled: Jul 28 2014 10:35:20 (0045ms, 0318ms total)
T2B30 000:489 Logging started @ 2017-07-09 12:09 (0047ms, 0320ms total)
T2B30 000:537 JLINK_SetWarnOutHandler(...) (0002ms, 0323ms total)
T2B30 000:540 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0275ms, 0599ms total)
T2B30 000:816 JLINK_SetErrorOutHandler(...) (0006ms, 0606ms total)
T2B30 000:824 JLINK_ExecCommand("ProjectFile = "\\192.168.138.131\oss\u-things\doc\STM32F10xUSBLib\USBLib\demos\Keyboard\project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0012ms, 0620ms total)
T2B30 000:837 JLINK_ExecCommand("Device = STM32F103VB", ...)Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0626ms total)
T2B30 000:843 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0630ms total)
T2B30 000:846 JLINK_GetHardwareVersion()  returns 0x13880 (0003ms, 0633ms total)
T2B30 000:850 JLINK_GetDLLVersion()  returns 49000 (0002ms, 0636ms total)
T2B30 000:852 JLINK_GetFirmwareString(...) (0002ms, 0638ms total)
T2B30 000:855 JLINK_GetDLLVersion()  returns 49000 (0003ms, 0642ms total)
T2B30 000:859 JLINK_GetCompileDateTime() (0002ms, 0645ms total)
T2B30 000:862 JLINK_GetFirmwareString(...) (0002ms, 0648ms total)
T2B30 000:865 JLINK_GetHardwareVersion()  returns 0x13880 (0003ms, 0652ms total)
T2B30 000:869 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0010ms, 0663ms total)
T2B30 000:880 JLINK_SetSpeed(5000) (0004ms, 0668ms total)
T2B30 000:885 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0135ms, 0804ms total)
T2B30 001:021 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0003ms, 0808ms total)
T2B30 001:025 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0005ms, 0814ms total)
T2B30 001:031 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0003ms, 0818ms total)
T2B30 001:035 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0003ms, 0822ms total)
T2B30 001:039 JLINK_GetDLLVersion()  returns 49000 (0002ms, 0825ms total)
T2B30 001:042 JLINK_CORE_GetFound()  returns 0x30000FF (0005ms, 0831ms total)
T2B30 001:048 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 0838ms total)
T2B30 001:055 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0010ms, 0849ms total)
T2B30 001:065 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0855ms total)
T2B30 001:072 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0862ms total)
T2B30 001:079 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0869ms total)
T2B30 001:085 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0875ms total)
T2B30 001:092 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0881ms total)
T2B30 001:098 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0888ms total)
T2B30 001:104 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 0896ms total)
T2B30 001:112 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0008ms, 0904ms total)
T2B30 001:122 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0009ms, 0915ms total)
T2B30 001:132 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0007ms, 0923ms total)
T2B30 001:140 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0931ms total)
T2B30 001:147 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0007ms, 0938ms total)
T2B30 001:155 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0003ms, 0942ms total)
T2B30 001:159 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1016ms total)
T2B30 001:233 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0003ms, 1020ms total)
T2B30 001:236 JLINK_ReadReg(XPSR)  returns 0x01000000 (0003ms, 1023ms total)
T2B30 001:240 JLINK_Halt()  returns 0x00 (0003ms, 1027ms total)
T2B30 001:244 JLINK_IsHalted()  returns TRUE (0003ms, 1031ms total)
T2B30 001:248 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1033ms total)
T2B30 001:254 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1039ms total)
T2B30 001:260 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 1046ms total)
T2B30 001:267 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1052ms total)
T2B30 001:273 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0003ms, 1055ms total)
T2B30 001:276 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0007ms, 1062ms total)
T2B30 001:284 JLINK_GetNumWPUnits()  returns 0x04 (0004ms, 1067ms total)
T2B30 001:289 JLINK_GetSpeed()  returns 0x12C0 (0003ms, 1070ms total)
T2B30 001:293 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0008ms, 1079ms total)
T2B30 001:302 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 1086ms total)
T2B30 001:309 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 1094ms total)
T2B30 001:317 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1100ms total)
T2B30 001:323 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0003ms, 1104ms total)
T2B30 001:327 JLINK_ReadReg(XPSR)  returns 0x01000000 (0003ms, 1108ms total)
T2B30 002:458 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0004ms, 1112ms total)
T2B30 002:463 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 1173ms total)
T2B30 002:524 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0003ms, 1177ms total)
T2B30 002:528 JLINK_ReadReg(XPSR)  returns 0x01000000 (0003ms, 1181ms total)
T2B30 002:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 04 00 00  returns 0x01 (0005ms, 1187ms total)
T2B30 002:541 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 00 48 00 47 ED 00 00 08 06 4C 07 4D 06 E0 E0 68 ...  returns 0x00 (0008ms, 1196ms total)
T4ECC 002:620 JLINK_SetBPEx(Addr = 0x08001618, Type = 0xFFFFFFF2)  returns 0x00000001 (0008ms, 1205ms total)
T4ECC 002:629 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1227ms total)
T4ECC 002:751 JLINK_IsHalted()  returns TRUE (0007ms, 1235ms total)
T4ECC 002:758 JLINK_Halt()  returns 0x00 (0004ms, 1232ms total)
T4ECC 002:762 JLINK_IsHalted()  returns TRUE (0004ms, 1236ms total)
T4ECC 002:766 JLINK_IsHalted()  returns TRUE (0003ms, 1235ms total)
T4ECC 002:770 JLINK_IsHalted()  returns TRUE (0002ms, 1234ms total)
T4ECC 002:773 JLINK_ReadReg(R15 (PC))  returns 0x08001618 (0004ms, 1236ms total)
T4ECC 002:777 JLINK_ReadReg(XPSR)  returns 0x61000000 (0003ms, 1239ms total)
T4ECC 002:781 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0003ms, 1243ms total)
T4ECC 002:784 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0006ms, 1249ms total)
T4ECC 002:791 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0006ms, 1256ms total)
T4ECC 002:798 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0006ms, 1263ms total)
T4ECC 002:804 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0008ms, 1271ms total)
T4ECC 002:813 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 1277ms total)
T4ECC 002:819 JLINK_ReadReg(R0)  returns 0x08001619 (0003ms, 1281ms total)
T4ECC 002:823 JLINK_ReadReg(R1)  returns 0x20000558 (0003ms, 1285ms total)
T4ECC 002:827 JLINK_ReadReg(R2)  returns 0x00000000 (0003ms, 1289ms total)
T4ECC 002:831 JLINK_ReadReg(R3)  returns 0x08001609 (0002ms, 1292ms total)
T4ECC 002:834 JLINK_ReadReg(R4)  returns 0x080017EC (0003ms, 1296ms total)
T4ECC 002:837 JLINK_ReadReg(R5)  returns 0x080017EC (0004ms, 1300ms total)
T4ECC 002:842 JLINK_ReadReg(R6)  returns 0x00000000 (0002ms, 1303ms total)
T4ECC 002:846 JLINK_ReadReg(R7)  returns 0x00000000 (0004ms, 1308ms total)
T4ECC 002:850 JLINK_ReadReg(R8)  returns 0x00000000 (0003ms, 1311ms total)
T4ECC 002:854 JLINK_ReadReg(R9)  returns 0x20000160 (0003ms, 1315ms total)
T4ECC 002:858 JLINK_ReadReg(R10)  returns 0x00000000 (0003ms, 1319ms total)
T4ECC 002:862 JLINK_ReadReg(R11)  returns 0x00000000 (0003ms, 1323ms total)
T4ECC 002:865 JLINK_ReadReg(R12)  returns 0x00000000 (0003ms, 1326ms total)
T4ECC 002:869 JLINK_ReadReg(R13 (SP))  returns 0x20000558 (0003ms, 1330ms total)
T4ECC 002:873 JLINK_ReadReg(R14)  returns 0x08000125 (0004ms, 1335ms total)
T4ECC 002:877 JLINK_ReadReg(R15 (PC))  returns 0x08001618 (0003ms, 1338ms total)
T4ECC 002:881 JLINK_ReadReg(XPSR)  returns 0x61000000 (0003ms, 1342ms total)
T4ECC 002:885 JLINK_ReadReg(MSP)  returns 0x20000558 (0003ms, 1346ms total)
T4ECC 002:889 JLINK_ReadReg(PSP)  returns 0x20001000 (0003ms, 1350ms total)
T4ECC 002:892 JLINK_ReadReg(CFBP)  returns 0x00000000 (0003ms, 1353ms total)
T2B30 002:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 11 00 00  returns 0x01 (0008ms, 1362ms total)
T2B30 002:919 JLINK_ReadMem (0x08001618, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001600) -- Updating C cache (128 bytes @ 0x08001600) -- Read from C cache (60 bytes @ 0x08001618) - Data: FF F7 E6 FC FF F7 4C FF FF F7 46 FD FF F7 34 FF ...  returns 0x00 (0008ms, 1371ms total)
T4ECC 004:879 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0009ms, 1381ms total)
T4ECC 004:988 JLINK_IsHalted()  returns FALSE (0005ms, 1386ms total)
T4ECC 005:094 JLINK_IsHalted()  returns FALSE (0004ms, 1385ms total)
T4ECC 005:200 JLINK_IsHalted()  returns FALSE (0004ms, 1385ms total)
T4ECC 005:304 JLINK_IsHalted()  returns FALSE (0009ms, 1390ms total)
T4ECC 005:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 6B 45 02  returns 0x01 (0006ms, 1387ms total)
T4ECC 005:419 JLINK_IsHalted()  returns FALSE (0004ms, 1391ms total)
T4ECC 005:524 JLINK_IsHalted()  returns FALSE (0005ms, 1392ms total)
T4ECC 005:629 JLINK_IsHalted()  returns FALSE (0004ms, 1391ms total)
T4ECC 005:734 JLINK_IsHalted()  returns FALSE (0004ms, 1391ms total)
T4ECC 005:838 JLINK_IsHalted()  returns FALSE (0456ms, 1843ms total)
T4ECC 006:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 8F 9E 06  returns 0x01 (0035ms, 1422ms total)
T4ECC 006:435 JLINK_IsHalted()  returns FALSE (0004ms, 1427ms total)
T4ECC 006:539 JLINK_IsHalted()  returns FALSE (0005ms, 1428ms total)
T4ECC 006:644 JLINK_IsHalted()  returns FALSE (0011ms, 1434ms total)
T4ECC 006:755 JLINK_IsHalted()  returns FALSE (0007ms, 1430ms total)
T4ECC 006:862 JLINK_IsHalted()  returns FALSE (0004ms, 1427ms total)
T4ECC 006:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 9B F0 08  returns 0x01 (0006ms, 1429ms total)
T4ECC 006:974 JLINK_IsHalted()  returns FALSE (0004ms, 1434ms total)
T4ECC 007:079 JLINK_IsHalted()  returns FALSE (0005ms, 1435ms total)
T4ECC 007:185 JLINK_IsHalted()  returns FALSE (0004ms, 1434ms total)
T4ECC 007:291 JLINK_IsHalted()  returns FALSE (0005ms, 1435ms total)
T4ECC 007:397 JLINK_IsHalted()  returns FALSE (0004ms, 1434ms total)
T4ECC 007:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 9B 3E 0B  returns 0x01 (0009ms, 1439ms total)
T4ECC 007:512 JLINK_IsHalted()  returns FALSE (0004ms, 1444ms total)
T4ECC 007:617 JLINK_IsHalted()  returns FALSE (0006ms, 1446ms total)
T4ECC 007:724 JLINK_IsHalted()  returns FALSE (0005ms, 1445ms total)
T4ECC 007:830 JLINK_IsHalted()  returns FALSE (0005ms, 1445ms total)
T4ECC 007:936 JLINK_IsHalted()  returns FALSE (0006ms, 1446ms total)
T4ECC 008:043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 05 98 0D  returns 0x01 (0025ms, 1465ms total)
T4ECC 008:069 JLINK_IsHalted()  returns FALSE (0007ms, 1473ms total)
T4ECC 008:181 JLINK_IsHalted()  returns FALSE (0004ms, 1470ms total)
T4ECC 008:285 JLINK_IsHalted()  returns FALSE (0010ms, 1476ms total)
T4ECC 008:397 JLINK_IsHalted()  returns FALSE (0014ms, 1480ms total)
T4ECC 008:513 JLINK_IsHalted()  returns FALSE (0004ms, 1470ms total)
T4ECC 008:618 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 75 06 10  returns 0x01 (0007ms, 1473ms total)
T4ECC 008:625 JLINK_IsHalted()  returns FALSE (0005ms, 1478ms total)
T4ECC 008:731 JLINK_IsHalted()  returns FALSE (0009ms, 1482ms total)
T4ECC 008:841 JLINK_IsHalted()  returns FALSE (0004ms, 1477ms total)
T4ECC 008:946 JLINK_IsHalted()  returns FALSE (0017ms, 1490ms total)
T4ECC 009:064 JLINK_IsHalted()  returns FALSE (0004ms, 1477ms total)
T4ECC 009:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E E5 64 12  returns 0x01 (0008ms, 1481ms total)
T4ECC 009:178 JLINK_IsHalted()  returns FALSE (0004ms, 1486ms total)
T4ECC 009:283 JLINK_IsHalted()  returns FALSE (0004ms, 1486ms total)
T4ECC 009:387 JLINK_IsHalted()  returns FALSE (0004ms, 1486ms total)
T4ECC 009:491 JLINK_IsHalted()  returns FALSE (0005ms, 1487ms total)
T4ECC 009:596 JLINK_IsHalted()  returns FALSE (0004ms, 1486ms total)
T4ECC 009:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E ED AC 14  returns 0x01 (0007ms, 1489ms total)
T4ECC 009:708 JLINK_IsHalted()  returns FALSE (0004ms, 1493ms total)
T4ECC 009:813 JLINK_IsHalted()  returns FALSE (0008ms, 1497ms total)
T4ECC 009:922 JLINK_IsHalted()  returns FALSE (0007ms, 1496ms total)
T4ECC 010:030 JLINK_IsHalted()  returns FALSE (0005ms, 1494ms total)
T4ECC 010:136 JLINK_IsHalted()  returns FALSE (0012ms, 1501ms total)
T4ECC 010:249 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D D3 07 17  returns 0x01 (0007ms, 1496ms total)
T4ECC 010:258 JLINK_IsHalted()  returns FALSE (0004ms, 1501ms total)
T4ECC 010:363 JLINK_IsHalted()  returns FALSE (0005ms, 1502ms total)
T4ECC 010:469 JLINK_IsHalted()  returns FALSE (0004ms, 1501ms total)
T4ECC 010:574 JLINK_IsHalted()  returns FALSE (0038ms, 1535ms total)
T4ECC 010:712 JLINK_IsHalted()  returns FALSE (0004ms, 1501ms total)
T4ECC 010:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 3C 77 19  returns 0x01 (0009ms, 1506ms total)
T4ECC 010:827 JLINK_IsHalted()  returns FALSE (0006ms, 1513ms total)
T4ECC 010:933 JLINK_IsHalted()  returns FALSE (0005ms, 1512ms total)
T4ECC 011:039 JLINK_IsHalted()  returns FALSE (0004ms, 1511ms total)
T4ECC 011:143 JLINK_IsHalted()  returns FALSE (0004ms, 1511ms total)
T4ECC 011:247 JLINK_IsHalted()  returns FALSE (0004ms, 1511ms total)
T4ECC 011:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 67 C2 1B  returns 0x01 (0007ms, 1514ms total)
T4ECC 011:359 JLINK_IsHalted()  returns FALSE (0005ms, 1519ms total)
T4ECC 011:464 JLINK_IsHalted()  returns FALSE (0004ms, 1518ms total)
T4ECC 011:569 JLINK_IsHalted()  returns FALSE (0023ms, 1537ms total)
T4ECC 011:693 JLINK_IsHalted()  returns FALSE (0009ms, 1523ms total)
T4ECC 011:804 JLINK_IsHalted()  returns FALSE (0010ms, 1524ms total)
T4ECC 011:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 7E 92 1E  returns 0x01 (0100ms, 1614ms total)
T4ECC 012:016 JLINK_IsHalted()  returns FALSE (0004ms, 1619ms total)
T4ECC 012:121 JLINK_IsHalted()  returns FALSE (0004ms, 1619ms total)
T4ECC 012:226 JLINK_IsHalted()  returns FALSE (0007ms, 1622ms total)
T4ECC 012:334 JLINK_IsHalted()  returns FALSE (0007ms, 1622ms total)
T4ECC 012:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 66 70 20  returns 0x01 (0006ms, 1621ms total)
T4ECC 012:449 JLINK_IsHalted()  returns FALSE (0004ms, 1625ms total)
T4ECC 012:554 JLINK_IsHalted()  returns FALSE (0005ms, 1626ms total)
T4ECC 012:659 JLINK_IsHalted()  returns FALSE (0004ms, 1625ms total)
T4ECC 012:764 JLINK_IsHalted()  returns FALSE (0005ms, 1626ms total)
T4ECC 012:870 JLINK_IsHalted()  returns FALSE (0004ms, 1625ms total)
T4ECC 012:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 12 B8 22  returns 0x01 (0006ms, 1627ms total)
T4ECC 012:981 JLINK_IsHalted()  returns FALSE (0003ms, 1630ms total)
T4ECC 013:085 JLINK_IsHalted()  returns FALSE (0005ms, 1632ms total)
T4ECC 013:191 JLINK_IsHalted()  returns FALSE (0004ms, 1631ms total)
T4ECC 013:296 JLINK_IsHalted()  returns FALSE (0004ms, 1631ms total)
T4ECC 013:400 JLINK_IsHalted()  returns FALSE (0005ms, 1632ms total)
T4ECC 013:506 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 B0 78 23  returns 0x01 (0021ms, 1648ms total)
T4ECC 013:528 JLINK_IsHalted()  returns FALSE (0006ms, 1655ms total)
T4ECC 013:638 JLINK_IsHalted()  returns FALSE (0004ms, 1653ms total)
T4ECC 013:743 JLINK_IsHalted()  returns FALSE (0004ms, 1653ms total)
T4ECC 013:848 JLINK_IsHalted()  returns FALSE (0005ms, 1654ms total)
T4ECC 013:953 JLINK_IsHalted()  returns FALSE (0004ms, 1653ms total)
T4ECC 014:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 0E B9 25  returns 0x01 (1046ms, 2695ms total)
T4ECC 015:117 JLINK_IsHalted()  returns FALSE (0015ms, 2717ms total)
T4ECC 015:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 56 F5 25  returns 0x01 (0032ms, 2734ms total)
T4ECC 015:271 JLINK_IsHalted()  returns FALSE (0018ms, 2755ms total)
T4ECC 015:397 JLINK_IsHalted()  returns FALSE (0006ms, 2743ms total)
T4ECC 015:503 JLINK_IsHalted()  returns FALSE (0005ms, 2742ms total)
T4ECC 015:609 JLINK_IsHalted()  returns FALSE (0005ms, 2742ms total)
T4ECC 015:715 JLINK_IsHalted()  returns FALSE (0004ms, 2741ms total)
T4ECC 015:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 89 C6 26  returns 0x01 (0006ms, 2743ms total)
T4ECC 015:827 JLINK_IsHalted()  returns FALSE (0003ms, 2747ms total)
T4ECC 015:931 JLINK_IsHalted()  returns FALSE (0004ms, 2748ms total)
T4ECC 016:036 JLINK_IsHalted()  returns FALSE (0004ms, 2748ms total)
T4ECC 016:142 JLINK_IsHalted()  returns FALSE (0035ms, 2779ms total)
T4ECC 016:281 JLINK_IsHalted()  returns FALSE (0038ms, 2782ms total)
T4ECC 016:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 C2 A4 27  returns 0x01 (0011ms, 2755ms total)
T4ECC 016:432 JLINK_IsHalted()  returns FALSE (0004ms, 2760ms total)
T4ECC 016:537 JLINK_IsHalted()  returns FALSE (0008ms, 2764ms total)
T4ECC 016:646 JLINK_IsHalted()  returns FALSE (0005ms, 2761ms total)
T4ECC 016:751 JLINK_IsHalted()  returns FALSE (0005ms, 2761ms total)
T4ECC 016:857 JLINK_IsHalted()  returns FALSE (0008ms, 2764ms total)
T4ECC 016:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 24 6B 28  returns 0x01 (0006ms, 2762ms total)
T4ECC 016:972 JLINK_IsHalted()  returns FALSE (0005ms, 2768ms total)
T4ECC 017:078 JLINK_IsHalted()  returns FALSE (0005ms, 2768ms total)
T4ECC 017:183 JLINK_IsHalted()  returns FALSE (0005ms, 2768ms total)
T4ECC 017:288 JLINK_IsHalted()  returns FALSE (0005ms, 2768ms total)
T4ECC 017:394 JLINK_IsHalted()  returns FALSE (0004ms, 2767ms total)
T4ECC 017:498 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 F6 2E 29  returns 0x01 (0006ms, 2769ms total)
T4ECC 017:505 JLINK_IsHalted()  returns FALSE (0004ms, 2774ms total)
T4ECC 017:610 JLINK_IsHalted()  returns FALSE (0005ms, 2775ms total)
T4ECC 017:715 JLINK_IsHalted()  returns FALSE (0004ms, 2774ms total)
T4ECC 017:820 JLINK_IsHalted()  returns FALSE (0004ms, 2774ms total)
T4ECC 017:926 JLINK_IsHalted()  returns FALSE (0005ms, 2775ms total)
T4ECC 018:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 AC F3 29  returns 0x01 (0007ms, 2777ms total)
T4ECC 018:040 JLINK_IsHalted()  returns FALSE (0004ms, 2782ms total)
T4ECC 018:145 JLINK_IsHalted()  returns FALSE (0004ms, 2782ms total)
T4ECC 018:251 JLINK_IsHalted()  returns FALSE (0005ms, 2783ms total)
T4ECC 018:357 JLINK_IsHalted()  returns FALSE (0004ms, 2782ms total)
T4ECC 018:462 JLINK_IsHalted()  returns FALSE (0005ms, 2783ms total)
T4ECC 018:567 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 F9 B7 2A  returns 0x01 (0007ms, 2785ms total)
T4ECC 018:575 JLINK_IsHalted()  returns FALSE (0007ms, 2793ms total)
T4ECC 018:683 JLINK_IsHalted()  returns FALSE (0004ms, 2790ms total)
T4ECC 018:788 JLINK_IsHalted()  returns FALSE (0004ms, 2790ms total)
T4ECC 018:892 JLINK_IsHalted()  returns FALSE (0004ms, 2790ms total)
T4ECC 018:996 JLINK_IsHalted()  returns FALSE (0004ms, 2790ms total)
T4ECC 019:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 12 7C 2B  returns 0x01 (0006ms, 2792ms total)
T4ECC 019:108 JLINK_IsHalted()  returns FALSE (0004ms, 2797ms total)
T4ECC 019:214 JLINK_IsHalted()  returns FALSE (0004ms, 2797ms total)
T4ECC 019:319 JLINK_IsHalted()  returns FALSE (0005ms, 2798ms total)
T4ECC 019:424 JLINK_IsHalted()  returns FALSE (0004ms, 2797ms total)
T4ECC 019:528 JLINK_IsHalted()  returns FALSE (0004ms, 2797ms total)
T4ECC 019:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 7C 3F 2C  returns 0x01 (0006ms, 2799ms total)
T4ECC 019:640 JLINK_IsHalted()  returns FALSE (0004ms, 2804ms total)
T4ECC 019:745 JLINK_IsHalted()  returns FALSE (0006ms, 2806ms total)
T4ECC 019:851 JLINK_IsHalted()  returns FALSE (0004ms, 2804ms total)
T4ECC 019:955 JLINK_IsHalted()  returns FALSE (0005ms, 2805ms total)
T4ECC 020:061 JLINK_IsHalted()  returns FALSE (0005ms, 2805ms total)
T4ECC 020:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D F2 03 2D  returns 0x01 (0006ms, 2806ms total)
T4ECC 020:174 JLINK_IsHalted()  returns FALSE (0003ms, 2810ms total)
T4ECC 020:278 JLINK_IsHalted()  returns FALSE (0005ms, 2812ms total)
T4ECC 020:384 JLINK_IsHalted()  returns FALSE (0007ms, 2814ms total)
T4ECC 020:491 JLINK_IsHalted()  returns FALSE (0004ms, 2811ms total)
T4ECC 020:595 JLINK_IsHalted()  returns FALSE (0004ms, 2811ms total)
T4ECC 020:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 E3 C7 2D  returns 0x01 (0008ms, 2815ms total)
T4ECC 020:707 JLINK_IsHalted()  returns FALSE (0004ms, 2819ms total)
T4ECC 020:812 JLINK_IsHalted()  returns FALSE (0004ms, 2819ms total)
T4ECC 020:916 JLINK_IsHalted()  returns FALSE (0004ms, 2819ms total)
T4ECC 021:021 JLINK_IsHalted()  returns FALSE (0004ms, 2819ms total)
T4ECC 021:126 JLINK_IsHalted()  returns FALSE (0005ms, 2820ms total)
T4ECC 021:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D E8 8A 2E  returns 0x01 (0006ms, 2821ms total)
T4ECC 021:238 JLINK_IsHalted()  returns FALSE (0004ms, 2826ms total)
T4ECC 021:342 JLINK_IsHalted()  returns FALSE (0004ms, 2826ms total)
T4ECC 021:446 JLINK_IsHalted()  returns FALSE (0005ms, 2827ms total)
T4ECC 021:552 JLINK_IsHalted()  returns FALSE (0004ms, 2826ms total)
T4ECC 021:658 JLINK_IsHalted()  returns FALSE (0004ms, 2826ms total)
T4ECC 021:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 47 4E 2F  returns 0x01 (0005ms, 2827ms total)
T4ECC 021:769 JLINK_IsHalted()  returns FALSE (0003ms, 2831ms total)
T4ECC 021:873 JLINK_IsHalted()  returns FALSE (0004ms, 2832ms total)
T4ECC 021:977 JLINK_IsHalted()  returns FALSE (0004ms, 2832ms total)
T4ECC 022:082 JLINK_IsHalted()  returns FALSE (0004ms, 2832ms total)
T4ECC 022:187 JLINK_IsHalted()  returns FALSE (0004ms, 2832ms total)
T4ECC 022:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 33 11 30  returns 0x01 (0008ms, 2836ms total)
T4ECC 022:301 JLINK_IsHalted()  returns FALSE (0004ms, 2841ms total)
T4ECC 022:405 JLINK_IsHalted()  returns FALSE (0004ms, 2845ms total)
T4ECC 022:510 JLINK_IsHalted()  returns FALSE (0006ms, 2847ms total)
T4ECC 022:617 JLINK_IsHalted()  returns FALSE (0005ms, 2846ms total)
T4ECC 022:724 JLINK_IsHalted()  returns FALSE (0004ms, 2845ms total)
T4ECC 022:828 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E C5 D5 30  returns 0x01 (0006ms, 2847ms total)
T4ECC 022:835 JLINK_IsHalted()  returns FALSE (0005ms, 2853ms total)
T4ECC 022:941 JLINK_IsHalted()  returns FALSE (0004ms, 2852ms total)
T4ECC 023:045 JLINK_IsHalted()  returns FALSE (0004ms, 2852ms total)
T4ECC 023:149 JLINK_IsHalted()  returns FALSE (0007ms, 2855ms total)
T4ECC 023:257 JLINK_IsHalted()  returns FALSE (0005ms, 2853ms total)
T4ECC 023:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 E2 99 31  returns 0x01 (0006ms, 2854ms total)
T4ECC 023:368 JLINK_IsHalted()  returns FALSE (0004ms, 2858ms total)
T4ECC 023:473 JLINK_IsHalted()  returns FALSE (0004ms, 2858ms total)
T4ECC 023:578 JLINK_IsHalted()  returns FALSE (0006ms, 2860ms total)
T4ECC 023:684 JLINK_IsHalted()  returns FALSE (0004ms, 2858ms total)
T4ECC 023:789 JLINK_IsHalted()  returns FALSE (0004ms, 2858ms total)
T4ECC 023:894 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 96 5D 32  returns 0x01 (0006ms, 2860ms total)
T4ECC 023:901 JLINK_IsHalted()  returns FALSE (0004ms, 2865ms total)
T4ECC 024:005 JLINK_IsHalted()  returns FALSE (0005ms, 2866ms total)
T4ECC 024:111 JLINK_IsHalted()  returns FALSE (0005ms, 2866ms total)
T4ECC 024:217 JLINK_IsHalted()  returns FALSE (0004ms, 2865ms total)
T4ECC 024:322 JLINK_IsHalted()  returns FALSE (0004ms, 2865ms total)
T4ECC 024:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 2C 21 33  returns 0x01 (0006ms, 2867ms total)
T4ECC 024:433 JLINK_IsHalted()  returns FALSE (0004ms, 2872ms total)
T4ECC 024:537 JLINK_IsHalted()  returns FALSE (0004ms, 2872ms total)
T4ECC 024:642 JLINK_IsHalted()  returns FALSE (0005ms, 2873ms total)
T4ECC 024:748 JLINK_IsHalted()  returns FALSE (0004ms, 2872ms total)
T4ECC 024:853 JLINK_IsHalted()  returns FALSE (0004ms, 2872ms total)
T4ECC 024:957 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 22 E4 33  returns 0x01 (0006ms, 2874ms total)
T4ECC 024:964 JLINK_IsHalted()  returns FALSE (0004ms, 2879ms total)
T4ECC 025:068 JLINK_IsHalted()  returns FALSE (0005ms, 2880ms total)
T4ECC 025:173 JLINK_IsHalted()  returns FALSE (0006ms, 2881ms total)
T4ECC 025:281 JLINK_IsHalted()  returns FALSE (0004ms, 2879ms total)
T4ECC 025:385 JLINK_IsHalted()  returns FALSE (0003ms, 2878ms total)
T4ECC 025:489 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 9C A7 34  returns 0x01 (0006ms, 2881ms total)
T4ECC 025:496 JLINK_IsHalted()  returns FALSE (0004ms, 2886ms total)
T4ECC 025:601 JLINK_IsHalted()  returns FALSE (0004ms, 2886ms total)
T4ECC 025:705 JLINK_IsHalted()  returns FALSE (0006ms, 2888ms total)
T4ECC 025:812 JLINK_IsHalted()  returns FALSE (0019ms, 2901ms total)
T4ECC 025:932 JLINK_IsHalted()  returns FALSE (0121ms, 3003ms total)
T4ECC 026:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 E6 9B 35  returns 0x01 (0007ms, 2889ms total)
T4ECC 026:161 JLINK_IsHalted()  returns FALSE (0004ms, 2893ms total)
T4ECC 026:266 JLINK_IsHalted()  returns FALSE (0005ms, 2894ms total)
T4ECC 026:371 JLINK_IsHalted()  returns FALSE (0004ms, 2893ms total)
T4ECC 026:476 JLINK_IsHalted()  returns FALSE (0004ms, 2893ms total)
T4ECC 026:580 JLINK_IsHalted()  returns FALSE (0006ms, 2895ms total)
T4ECC 026:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 46 60 36  returns 0x01 (0008ms, 2897ms total)
T4ECC 026:695 JLINK_IsHalted()  returns FALSE (0004ms, 2901ms total)
T4ECC 026:800 JLINK_IsHalted()  returns FALSE (0005ms, 2902ms total)
T4ECC 026:905 JLINK_IsHalted()  returns FALSE (0027ms, 2924ms total)
T4ECC 027:033 JLINK_IsHalted()  returns FALSE (0003ms, 2900ms total)
T4ECC 027:137 JLINK_IsHalted()  returns FALSE (0005ms, 2902ms total)
T4ECC 027:244 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 57 2C 37  returns 0x01 (0006ms, 2903ms total)
T4ECC 027:250 JLINK_IsHalted()  returns FALSE (0004ms, 2907ms total)
T4ECC 027:356 JLINK_IsHalted()  returns FALSE (0005ms, 2908ms total)
T4ECC 027:462 JLINK_IsHalted()  returns FALSE (0004ms, 2907ms total)
T4ECC 027:567 JLINK_IsHalted()  returns FALSE (0004ms, 2907ms total)
T4ECC 027:672 JLINK_IsHalted()  returns FALSE (0005ms, 2908ms total)
T4ECC 027:777 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 56 F0 37  returns 0x01 (0006ms, 2909ms total)
T4ECC 027:784 JLINK_IsHalted()  returns FALSE (0004ms, 2914ms total)
T4ECC 027:889 JLINK_IsHalted()  returns FALSE (0006ms, 2916ms total)
T4ECC 027:996 JLINK_IsHalted()  returns FALSE (0003ms, 2913ms total)
T4ECC 028:100 JLINK_IsHalted()  returns FALSE (0004ms, 2914ms total)
T4ECC 028:204 JLINK_IsHalted()  returns FALSE (0004ms, 2914ms total)
T4ECC 028:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 F6 B3 38  returns 0x01 (0007ms, 2917ms total)
T4ECC 028:317 JLINK_IsHalted()  returns FALSE (0004ms, 2922ms total)
T4ECC 028:422 JLINK_IsHalted()  returns FALSE (0004ms, 2922ms total)
T4ECC 028:527 JLINK_IsHalted()  returns FALSE (0004ms, 2922ms total)
T4ECC 028:632 JLINK_IsHalted()  returns FALSE (0004ms, 2922ms total)
T4ECC 028:736 JLINK_IsHalted()  returns FALSE (0004ms, 2922ms total)
T4ECC 028:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 96 77 39  returns 0x01 (0007ms, 2925ms total)
T4ECC 028:849 JLINK_IsHalted()  returns FALSE (0004ms, 2930ms total)
T4ECC 028:954 JLINK_IsHalted()  returns FALSE (0005ms, 2931ms total)
T4ECC 029:060 JLINK_IsHalted()  returns FALSE (0007ms, 2933ms total)
T4ECC 029:168 JLINK_IsHalted()  returns FALSE (0008ms, 2934ms total)
T4ECC 029:279 JLINK_IsHalted()  returns FALSE (0019ms, 2945ms total)
T4ECC 029:400 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 BB 44 3A  returns 0x01 (0007ms, 2933ms total)
T4ECC 029:408 JLINK_IsHalted()  returns FALSE (0007ms, 2941ms total)
T4ECC 029:515 JLINK_IsHalted()  returns FALSE (0004ms, 2938ms total)
T4ECC 029:620 JLINK_IsHalted()  returns FALSE (0005ms, 2939ms total)
T4ECC 029:726 JLINK_IsHalted()  returns FALSE (0004ms, 2938ms total)
T4ECC 029:831 JLINK_IsHalted()  returns FALSE (0004ms, 2938ms total)
T4ECC 029:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 25 09 3B  returns 0x01 (0005ms, 2939ms total)
T4ECC 029:941 JLINK_IsHalted()  returns FALSE (0004ms, 2944ms total)
T4ECC 030:045 JLINK_IsHalted()  returns FALSE (0004ms, 2944ms total)
T4ECC 030:150 JLINK_IsHalted()  returns FALSE (0004ms, 2944ms total)
T4ECC 030:254 JLINK_IsHalted()  returns FALSE (0004ms, 2944ms total)
T4ECC 030:358 JLINK_IsHalted()  returns FALSE (0004ms, 2944ms total)
T4ECC 030:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 3C CB 3B  returns 0x01 (0006ms, 2946ms total)
T4ECC 030:469 JLINK_IsHalted()  returns FALSE (0004ms, 2950ms total)
T4ECC 030:574 JLINK_IsHalted()  returns FALSE (0008ms, 2954ms total)
T4ECC 030:683 JLINK_IsHalted()  returns FALSE (0004ms, 2950ms total)
T4ECC 030:787 JLINK_IsHalted()  returns FALSE (0004ms, 2950ms total)
T4ECC 030:892 JLINK_IsHalted()  returns FALSE (0004ms, 2950ms total)
T4ECC 030:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 35 8F 3C  returns 0x01 (0006ms, 2952ms total)
T4ECC 031:003 JLINK_IsHalted()  returns FALSE (0004ms, 2957ms total)
T4ECC 031:108 JLINK_IsHalted()  returns FALSE (0005ms, 2958ms total)
T4ECC 031:214 JLINK_IsHalted()  returns FALSE (0004ms, 2957ms total)
T4ECC 031:318 JLINK_IsHalted()  returns FALSE (0004ms, 2957ms total)
T4ECC 031:422 JLINK_IsHalted()  returns FALSE (0004ms, 2957ms total)
T4ECC 031:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 94 53 3D  returns 0x01 (0012ms, 2965ms total)
T4ECC 031:539 JLINK_IsHalted()  returns FALSE (0008ms, 2974ms total)
T4ECC 031:648 JLINK_IsHalted()  returns FALSE (0005ms, 2971ms total)
T4ECC 031:754 JLINK_IsHalted()  returns FALSE (0004ms, 2970ms total)
T4ECC 031:859 JLINK_IsHalted()  returns FALSE (0004ms, 2970ms total)
T4ECC 031:964 JLINK_IsHalted()  returns FALSE (0009ms, 2975ms total)
T4ECC 032:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 7D 1C 3E  returns 0x01 (0009ms, 2975ms total)
T4ECC 032:084 JLINK_IsHalted()  returns FALSE (0004ms, 2979ms total)
T4ECC 032:188 JLINK_IsHalted()  returns FALSE (0005ms, 2980ms total)
T4ECC 032:293 JLINK_IsHalted()  returns FALSE (0004ms, 2979ms total)
T4ECC 032:398 JLINK_IsHalted()  returns FALSE (0005ms, 2980ms total)
T4ECC 032:504 JLINK_IsHalted()  returns FALSE (0006ms, 2981ms total)
T4ECC 032:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 76 E0 3E  returns 0x01 (0006ms, 2981ms total)
T4ECC 032:618 JLINK_IsHalted()  returns FALSE (0004ms, 2986ms total)
T4ECC 032:724 JLINK_IsHalted()  returns FALSE (0004ms, 2986ms total)
T4ECC 032:829 JLINK_IsHalted()  returns FALSE (0004ms, 2986ms total)
T4ECC 032:934 JLINK_IsHalted()  returns FALSE (0004ms, 2986ms total)
T4ECC 033:038 JLINK_IsHalted()  returns FALSE (0005ms, 2987ms total)
T4ECC 033:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 E4 A3 3F  returns 0x01 (0005ms, 2987ms total)
T4ECC 033:149 JLINK_IsHalted()  returns FALSE (0004ms, 2992ms total)
T4ECC 033:254 JLINK_IsHalted()  returns FALSE (0006ms, 2994ms total)
T4ECC 033:361 JLINK_IsHalted()  returns FALSE (0004ms, 2992ms total)
T4ECC 033:466 JLINK_IsHalted()  returns FALSE (0004ms, 2992ms total)
T4ECC 033:570 JLINK_IsHalted()  returns FALSE (0005ms, 2993ms total)
T4ECC 033:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 10 69 40  returns 0x01 (0009ms, 2997ms total)
T4ECC 033:686 JLINK_IsHalted()  returns FALSE (0003ms, 3001ms total)
T4ECC 033:790 JLINK_IsHalted()  returns FALSE (0010ms, 3008ms total)
T4ECC 033:901 JLINK_IsHalted()  returns FALSE (0004ms, 3002ms total)
T4ECC 034:006 JLINK_IsHalted()  returns FALSE (0005ms, 3003ms total)
T4ECC 034:111 JLINK_IsHalted()  returns FALSE (0004ms, 3002ms total)
T4ECC 034:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 61 2E 41  returns 0x01 (0006ms, 3004ms total)
T4ECC 034:223 JLINK_IsHalted()  returns FALSE (0006ms, 3011ms total)
T4ECC 034:330 JLINK_IsHalted()  returns FALSE (0005ms, 3010ms total)
T4ECC 034:435 JLINK_IsHalted()  returns FALSE (0004ms, 3009ms total)
T4ECC 034:539 JLINK_IsHalted()  returns FALSE (0004ms, 3009ms total)
T4ECC 034:643 JLINK_IsHalted()  returns FALSE (0004ms, 3009ms total)
T4ECC 034:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 56 F2 41  returns 0x01 (0016ms, 3021ms total)
T4ECC 034:765 JLINK_IsHalted()  returns FALSE (0005ms, 3027ms total)
T4ECC 034:871 JLINK_IsHalted()  returns FALSE (0004ms, 3026ms total)
T4ECC 034:975 JLINK_IsHalted()  returns FALSE (0004ms, 3026ms total)
T4ECC 035:080 JLINK_IsHalted()  returns FALSE (0004ms, 3026ms total)
T4ECC 035:185 JLINK_IsHalted()  returns FALSE (0004ms, 3026ms total)
T4ECC 035:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A FC B8 42  returns 0x01 (0007ms, 3029ms total)
T4ECC 035:297 JLINK_IsHalted()  returns FALSE (0004ms, 3034ms total)
T4ECC 035:401 JLINK_IsHalted()  returns FALSE (0005ms, 3035ms total)
T4ECC 035:507 JLINK_IsHalted()  returns FALSE (0004ms, 3034ms total)
T4ECC 035:612 JLINK_IsHalted()  returns FALSE (0004ms, 3034ms total)
T4ECC 035:717 JLINK_IsHalted()  returns FALSE (0019ms, 3049ms total)
T4ECC 035:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 99 82 43  returns 0x01 (0008ms, 3038ms total)
T4ECC 035:846 JLINK_IsHalted()  returns FALSE (0005ms, 3043ms total)
T4ECC 035:952 JLINK_IsHalted()  returns FALSE (0005ms, 3043ms total)
T4ECC 036:058 JLINK_IsHalted()  returns FALSE (0006ms, 3044ms total)
T4ECC 036:165 JLINK_IsHalted()  returns FALSE (0004ms, 3042ms total)
T4ECC 036:270 JLINK_IsHalted()  returns FALSE (0004ms, 3042ms total)
T4ECC 036:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 CC 47 44  returns 0x01 (0007ms, 3045ms total)
T4ECC 036:384 JLINK_IsHalted()  returns FALSE (0003ms, 3049ms total)
T4ECC 036:488 JLINK_IsHalted()  returns FALSE (0005ms, 3055ms total)
T4ECC 036:593 JLINK_IsHalted()  returns FALSE (0004ms, 3054ms total)
T4ECC 036:697 JLINK_IsHalted()  returns FALSE (0004ms, 3054ms total)
T4ECC 036:801 JLINK_IsHalted()  returns FALSE (0004ms, 3054ms total)
T4ECC 036:905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 6E 0A 45  returns 0x01 (0010ms, 3060ms total)
T4ECC 036:916 JLINK_IsHalted()  returns FALSE (0005ms, 3066ms total)
T4ECC 037:021 JLINK_IsHalted()  returns FALSE (0004ms, 3065ms total)
T4ECC 037:125 JLINK_IsHalted()  returns FALSE (0005ms, 3066ms total)
T4ECC 037:231 JLINK_IsHalted()  returns FALSE (0009ms, 3070ms total)
T4ECC 037:342 JLINK_IsHalted()  returns FALSE (0007ms, 3068ms total)
T4ECC 037:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 8C D2 45  returns 0x01 (0007ms, 3068ms total)
T4ECC 037:458 JLINK_IsHalted()  returns FALSE (0003ms, 3072ms total)
T4ECC 037:562 JLINK_IsHalted()  returns FALSE (0006ms, 3075ms total)
T4ECC 037:669 JLINK_IsHalted()  returns FALSE (0004ms, 3073ms total)
T4ECC 037:774 JLINK_IsHalted()  returns FALSE (0004ms, 3073ms total)
T4ECC 037:878 JLINK_IsHalted()  returns FALSE (0004ms, 3073ms total)
T4ECC 037:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 81 96 46  returns 0x01 (0006ms, 3075ms total)
T4ECC 037:990 JLINK_IsHalted()  returns FALSE (0004ms, 3080ms total)
T4ECC 038:094 JLINK_IsHalted()  returns FALSE (0004ms, 3080ms total)
T4ECC 038:199 JLINK_IsHalted()  returns FALSE (0004ms, 3080ms total)
T4ECC 038:304 JLINK_IsHalted()  returns FALSE (0004ms, 3080ms total)
T4ECC 038:409 JLINK_IsHalted()  returns FALSE (0004ms, 3080ms total)
T4ECC 038:514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 DC 59 47  returns 0x01 (0006ms, 3082ms total)
T4ECC 038:521 JLINK_IsHalted()  returns FALSE (0003ms, 3086ms total)
T4ECC 038:625 JLINK_IsHalted()  returns FALSE (0006ms, 3089ms total)
T4ECC 038:732 JLINK_IsHalted()  returns FALSE (0004ms, 3087ms total)
T4ECC 038:836 JLINK_IsHalted()  returns FALSE (0004ms, 3087ms total)
T4ECC 038:941 JLINK_IsHalted()  returns FALSE (0004ms, 3087ms total)
T4ECC 039:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 95 1C 48  returns 0x01 (0005ms, 3088ms total)
T4ECC 039:051 JLINK_IsHalted()  returns FALSE (0004ms, 3093ms total)
T4ECC 039:155 JLINK_IsHalted()  returns FALSE (0004ms, 3093ms total)
T4ECC 039:260 JLINK_IsHalted()  returns FALSE (0004ms, 3093ms total)
T4ECC 039:365 JLINK_IsHalted()  returns FALSE (0004ms, 3093ms total)
T4ECC 039:470 JLINK_IsHalted()  returns FALSE (0004ms, 3093ms total)
T4ECC 039:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 F2 DF 48  returns 0x01 (0008ms, 3097ms total)
T4ECC 039:584 JLINK_IsHalted()  returns FALSE (0003ms, 3100ms total)
T4ECC 039:688 JLINK_IsHalted()  returns FALSE (0005ms, 3102ms total)
T4ECC 039:794 JLINK_IsHalted()  returns FALSE (0004ms, 3101ms total)
T4ECC 039:899 JLINK_IsHalted()  returns FALSE (0004ms, 3101ms total)
T4ECC 040:004 JLINK_IsHalted()  returns FALSE (0004ms, 3101ms total)
T4ECC 040:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 10 A6 49  returns 0x01 (0015ms, 3112ms total)
T4ECC 040:124 JLINK_IsHalted()  returns FALSE (0010ms, 3122ms total)
T4ECC 040:235 JLINK_IsHalted()  returns FALSE (0004ms, 3116ms total)
T4ECC 040:349 JLINK_IsHalted()  returns FALSE (0004ms, 3116ms total)
T4ECC 040:454 JLINK_IsHalted()  returns FALSE (0004ms, 3116ms total)
T4ECC 040:559 JLINK_IsHalted()  returns FALSE (0006ms, 3118ms total)
T4ECC 040:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 7B 70 4A  returns 0x01 (0007ms, 3119ms total)
T4ECC 040:674 JLINK_IsHalted()  returns FALSE (0003ms, 3122ms total)
T4ECC 040:778 JLINK_IsHalted()  returns FALSE (0005ms, 3124ms total)
T4ECC 040:884 JLINK_IsHalted()  returns FALSE (0005ms, 3124ms total)
T4ECC 040:989 JLINK_IsHalted()  returns FALSE (0004ms, 3123ms total)
T4ECC 041:093 JLINK_IsHalted()  returns FALSE (0004ms, 3123ms total)
T4ECC 041:198 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 C7 33 4B  returns 0x01 (0006ms, 3125ms total)
T4ECC 041:204 JLINK_IsHalted()  returns FALSE (0004ms, 3129ms total)
T4ECC 041:308 JLINK_IsHalted()  returns FALSE (0006ms, 3131ms total)
T4ECC 041:415 JLINK_IsHalted()  returns FALSE (0019ms, 3144ms total)
T4ECC 041:538 JLINK_IsHalted()  returns FALSE (0009ms, 3134ms total)
T4ECC 041:648 JLINK_IsHalted()  returns FALSE (0005ms, 3130ms total)
T4ECC 041:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 FD FF 4B  returns 0x01 (0007ms, 3132ms total)
T4ECC 041:761 JLINK_IsHalted()  returns FALSE (0004ms, 3136ms total)
T4ECC 041:866 JLINK_IsHalted()  returns FALSE (0006ms, 3138ms total)
T4ECC 041:972 JLINK_IsHalted()  returns FALSE (0006ms, 3138ms total)
T4ECC 042:081 JLINK_IsHalted()  returns FALSE (0004ms, 3136ms total)
T4ECC 042:186 JLINK_IsHalted()  returns FALSE (0006ms, 3138ms total)
T4ECC 042:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E A8 CA 4C  returns 0x01 (0020ms, 3152ms total)
T4ECC 042:314 JLINK_IsHalted()  returns FALSE (0004ms, 3157ms total)
T4ECC 042:419 JLINK_IsHalted()  returns FALSE (0009ms, 3162ms total)
T4ECC 042:529 JLINK_IsHalted()  returns FALSE (0005ms, 3158ms total)
T4ECC 042:634 JLINK_IsHalted()  returns FALSE (0004ms, 3157ms total)
T4ECC 042:738 JLINK_IsHalted()  returns FALSE (0004ms, 3157ms total)
T4ECC 042:843 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 1F 90 4D  returns 0x01 (0006ms, 3159ms total)
T4ECC 042:849 JLINK_IsHalted()  returns FALSE (0005ms, 3164ms total)
T4ECC 042:954 JLINK_IsHalted()  returns FALSE (0005ms, 3164ms total)
T4ECC 043:059 JLINK_IsHalted()  returns FALSE (0005ms, 3164ms total)
T4ECC 043:164 JLINK_IsHalted()  returns FALSE (0004ms, 3163ms total)
T4ECC 043:268 JLINK_IsHalted()  returns FALSE (0004ms, 3163ms total)
T4ECC 043:372 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B 72 52 4E  returns 0x01 (0005ms, 3164ms total)
T4ECC 043:378 JLINK_IsHalted()  returns FALSE (0003ms, 3168ms total)
T4ECC 043:482 JLINK_IsHalted()  returns FALSE (0004ms, 3169ms total)
T4ECC 043:587 JLINK_IsHalted()  returns FALSE (0004ms, 3169ms total)
T4ECC 043:691 JLINK_IsHalted()  returns FALSE (0004ms, 3169ms total)
T4ECC 043:796 JLINK_IsHalted()  returns FALSE (0005ms, 3170ms total)
T4ECC 043:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 6D 15 4F  returns 0x01 (0006ms, 3171ms total)
T4ECC 043:909 JLINK_IsHalted()  returns FALSE (0004ms, 3176ms total)
T4ECC 044:014 JLINK_IsHalted()  returns FALSE (0005ms, 3177ms total)
T4ECC 044:120 JLINK_IsHalted()  returns FALSE (0004ms, 3176ms total)
T4ECC 044:224 JLINK_IsHalted()  returns FALSE (0003ms, 3175ms total)
T4ECC 044:328 JLINK_IsHalted()  returns FALSE (0004ms, 3176ms total)
T4ECC 044:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B EE D7 4F  returns 0x01 (0005ms, 3177ms total)
T4ECC 044:438 JLINK_IsHalted()  returns FALSE (0004ms, 3182ms total)
T4ECC 044:542 JLINK_IsHalted()  returns FALSE (0004ms, 3182ms total)
T4ECC 044:646 JLINK_IsHalted()  returns FALSE (0085ms, 3263ms total)
T4ECC 044:833 JLINK_IsHalted()  returns FALSE (0004ms, 3182ms total)
T4ECC 044:938 JLINK_IsHalted()  returns FALSE (0004ms, 3182ms total)
T4ECC 045:043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 F6 B8 50  returns 0x01 (0007ms, 3185ms total)
T4ECC 045:050 JLINK_IsHalted()  returns FALSE (0006ms, 3191ms total)
T4ECC 045:157 JLINK_IsHalted()  returns FALSE (0004ms, 3189ms total)
T4ECC 045:262 JLINK_IsHalted()  returns FALSE (0004ms, 3189ms total)
T4ECC 045:367 JLINK_IsHalted()  returns FALSE (0004ms, 3189ms total)
T4ECC 045:471 JLINK_IsHalted()  returns FALSE (0004ms, 3189ms total)
T4ECC 045:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 A3 7C 51  returns 0x01 (0007ms, 3192ms total)
T4ECC 045:583 JLINK_IsHalted()  returns FALSE (0004ms, 3196ms total)
T4ECC 045:687 JLINK_IsHalted()  returns FALSE (0004ms, 3196ms total)
T4ECC 045:791 JLINK_IsHalted()  returns FALSE (0008ms, 3200ms total)
T4ECC 045:901 JLINK_IsHalted()  returns FALSE (0007ms, 3199ms total)
T4ECC 046:010 JLINK_IsHalted()  returns FALSE (0004ms, 3196ms total)
T4ECC 046:115 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 D6 42 52  returns 0x01 (0007ms, 3199ms total)
T4ECC 046:122 JLINK_IsHalted()  returns FALSE (0004ms, 3203ms total)
T4ECC 046:227 JLINK_IsHalted()  returns FALSE (0006ms, 3205ms total)
T4ECC 046:334 JLINK_IsHalted()  returns FALSE (0004ms, 3203ms total)
T4ECC 046:438 JLINK_IsHalted()  returns FALSE (0006ms, 3205ms total)
T4ECC 046:545 JLINK_IsHalted()  returns FALSE (0005ms, 3204ms total)
T4ECC 046:651 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 6E 07 53  returns 0x01 (0006ms, 3205ms total)
T4ECC 046:658 JLINK_IsHalted()  returns FALSE (0004ms, 3210ms total)
T4ECC 046:763 JLINK_IsHalted()  returns FALSE (0004ms, 3210ms total)
T4ECC 046:867 JLINK_IsHalted()  returns FALSE (0004ms, 3210ms total)
T4ECC 046:971 JLINK_IsHalted()  returns FALSE (0004ms, 3210ms total)
T4ECC 047:075 JLINK_IsHalted()  returns FALSE (0005ms, 3211ms total)
T4ECC 047:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 7E CA 53  returns 0x01 (0007ms, 3213ms total)
T4ECC 047:188 JLINK_IsHalted()  returns FALSE (0004ms, 3217ms total)
T4ECC 047:293 JLINK_IsHalted()  returns FALSE (0004ms, 3217ms total)
T4ECC 047:398 JLINK_IsHalted()  returns FALSE (0004ms, 3217ms total)
T4ECC 047:502 JLINK_IsHalted()  returns FALSE (0004ms, 3217ms total)
T4ECC 047:607 JLINK_IsHalted()  returns FALSE (0005ms, 3218ms total)
T4ECC 047:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 56 8D 54  returns 0x01 (0006ms, 3219ms total)
T4ECC 047:719 JLINK_IsHalted()  returns FALSE (0003ms, 3223ms total)
T4ECC 047:823 JLINK_IsHalted()  returns FALSE (0004ms, 3224ms total)
T4ECC 047:927 JLINK_IsHalted()  returns FALSE (0004ms, 3224ms total)
T4ECC 048:032 JLINK_IsHalted()  returns FALSE (0004ms, 3224ms total)
T4ECC 048:136 JLINK_IsHalted()  returns FALSE (0004ms, 3224ms total)
T4ECC 048:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 19 51 55  returns 0x01 (0013ms, 3233ms total)
T4ECC 048:257 JLINK_IsHalted()  returns FALSE (0006ms, 3241ms total)
T4ECC 048:366 JLINK_IsHalted()  returns FALSE (0004ms, 3239ms total)
T4ECC 048:470 JLINK_IsHalted()  returns FALSE (0004ms, 3239ms total)
T4ECC 048:575 JLINK_IsHalted()  returns FALSE (0005ms, 3240ms total)
T4ECC 048:681 JLINK_IsHalted()  returns FALSE (0004ms, 3239ms total)
T4ECC 048:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 67 17 56  returns 0x01 (0006ms, 3241ms total)
T4ECC 048:791 JLINK_IsHalted()  returns FALSE (0004ms, 3245ms total)
T4ECC 048:896 JLINK_IsHalted()  returns FALSE (0003ms, 3244ms total)
T4ECC 049:001 JLINK_IsHalted()  returns FALSE (0005ms, 3246ms total)
T4ECC 049:107 JLINK_IsHalted()  returns FALSE (0010ms, 3251ms total)
T4ECC 049:218 JLINK_IsHalted()  returns FALSE (0004ms, 3245ms total)
T4ECC 049:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 AD EB 56  returns 0x01 (0046ms, 3287ms total)
T4ECC 049:369 JLINK_IsHalted()  returns FALSE (0005ms, 3292ms total)
T4ECC 049:475 JLINK_IsHalted()  returns FALSE (0004ms, 3291ms total)
T4ECC 049:579 JLINK_IsHalted()  returns FALSE (0005ms, 3292ms total)
T4ECC 049:685 JLINK_IsHalted()  returns FALSE (0004ms, 3291ms total)
T4ECC 049:790 JLINK_IsHalted()  returns FALSE (0005ms, 3292ms total)
T4ECC 049:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 42 AF 57  returns 0x01 (0005ms, 3292ms total)
T4ECC 049:901 JLINK_IsHalted()  returns FALSE (0004ms, 3297ms total)
T4ECC 050:006 JLINK_IsHalted()  returns FALSE (0005ms, 3298ms total)
T4ECC 050:111 JLINK_IsHalted()  returns FALSE (0004ms, 3297ms total)
T4ECC 050:215 JLINK_IsHalted()  returns FALSE (0004ms, 3297ms total)
T4ECC 050:320 JLINK_IsHalted()  returns FALSE (0004ms, 3297ms total)
T4ECC 050:425 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 7F 72 58  returns 0x01 (0007ms, 3300ms total)
T4ECC 050:432 JLINK_IsHalted()  returns FALSE (0004ms, 3304ms total)
T4ECC 050:537 JLINK_IsHalted()  returns FALSE (0004ms, 3304ms total)
T4ECC 050:641 JLINK_IsHalted()  returns FALSE (0004ms, 3304ms total)
T4ECC 050:745 JLINK_IsHalted()  returns FALSE (0004ms, 3304ms total)
T4ECC 050:851 JLINK_IsHalted()  returns FALSE (0004ms, 3304ms total)
T4ECC 050:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 3B 35 59  returns 0x01 (0007ms, 3307ms total)
T4ECC 050:963 JLINK_IsHalted()  returns FALSE (0004ms, 3311ms total)
T4ECC 051:068 JLINK_IsHalted()  returns FALSE (0004ms, 3311ms total)
T4ECC 051:175 JLINK_IsHalted()  returns FALSE (0004ms, 3311ms total)
T4ECC 051:279 JLINK_IsHalted()  returns FALSE (0004ms, 3311ms total)
T4ECC 051:383 JLINK_IsHalted()  returns FALSE (0005ms, 3312ms total)
T4ECC 051:489 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 7D F9 59  returns 0x01 (0007ms, 3314ms total)
T4ECC 051:497 JLINK_IsHalted()  returns FALSE (0003ms, 3318ms total)
T4ECC 051:601 JLINK_IsHalted()  returns FALSE (0004ms, 3319ms total)
T4ECC 051:705 JLINK_IsHalted()  returns FALSE (0004ms, 3319ms total)
T4ECC 051:810 JLINK_IsHalted()  returns FALSE (0005ms, 3320ms total)
T4ECC 051:916 JLINK_IsHalted()  returns FALSE (0004ms, 3319ms total)
T4ECC 052:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD 34 BC 5A  returns 0x01 (0006ms, 3321ms total)
T4ECC 052:026 JLINK_IsHalted()  returns FALSE (0004ms, 3325ms total)
T4ECC 052:131 JLINK_IsHalted()  returns FALSE (0004ms, 3325ms total)
T4ECC 052:236 JLINK_IsHalted()  returns FALSE (0004ms, 3325ms total)
T4ECC 052:340 JLINK_IsHalted()  returns FALSE (0004ms, 3325ms total)
T4ECC 052:444 JLINK_IsHalted()  returns FALSE (0004ms, 3325ms total)
T4ECC 052:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 F4 7E 5B  returns 0x01 (0010ms, 3331ms total)
T4ECC 052:561 JLINK_IsHalted()  returns FALSE (0005ms, 3338ms total)
T4ECC 052:666 JLINK_IsHalted()  returns FALSE (0004ms, 3337ms total)
T4ECC 052:770 JLINK_IsHalted()  returns FALSE (0004ms, 3337ms total)
T4ECC 052:874 JLINK_IsHalted()  returns FALSE (0004ms, 3337ms total)
T4ECC 052:978 JLINK_IsHalted()  returns FALSE (0004ms, 3337ms total)
T4ECC 053:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 0B 43 5C  returns 0x01 (0006ms, 3339ms total)
T4ECC 053:090 JLINK_IsHalted()  returns FALSE (0003ms, 3343ms total)
T4ECC 053:194 JLINK_IsHalted()  returns FALSE (0004ms, 3344ms total)
T4ECC 053:299 JLINK_IsHalted()  returns FALSE (0004ms, 3344ms total)
T4ECC 053:403 JLINK_IsHalted()  returns FALSE (0004ms, 3344ms total)
T4ECC 053:508 JLINK_IsHalted()  returns FALSE (0004ms, 3344ms total)
T4ECC 053:613 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 39 06 5D  returns 0x01 (0007ms, 3347ms total)
T4ECC 053:621 JLINK_IsHalted()  returns FALSE (0004ms, 3352ms total)
T4ECC 053:725 JLINK_IsHalted()  returns FALSE (0006ms, 3354ms total)
T4ECC 053:832 JLINK_IsHalted()  returns FALSE (0006ms, 3354ms total)
T4ECC 053:939 JLINK_IsHalted()  returns FALSE (0004ms, 3352ms total)
T4ECC 054:043 JLINK_IsHalted()  returns FALSE (0005ms, 3353ms total)
T4ECC 054:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E C7 CA 5D  returns 0x01 (0006ms, 3354ms total)
T4ECC 054:156 JLINK_IsHalted()  returns FALSE (0005ms, 3360ms total)
T4ECC 054:265 JLINK_IsHalted()  returns FALSE (0005ms, 3360ms total)
T4ECC 054:371 JLINK_IsHalted()  returns FALSE (0056ms, 3411ms total)
T4ECC 054:528 JLINK_IsHalted()  returns FALSE (0004ms, 3359ms total)
T4ECC 054:632 JLINK_IsHalted()  returns FALSE (0005ms, 3360ms total)
T4ECC 054:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A FA A2 5E  returns 0x01 (0007ms, 3362ms total)
T4ECC 054:745 JLINK_IsHalted()  returns FALSE (0005ms, 3368ms total)
T4ECC 054:851 JLINK_IsHalted()  returns FALSE (0004ms, 3367ms total)
T4ECC 054:956 JLINK_IsHalted()  returns FALSE (0004ms, 3367ms total)
T4ECC 055:061 JLINK_IsHalted()  returns FALSE (0004ms, 3367ms total)
T4ECC 055:167 JLINK_IsHalted()  returns FALSE (0004ms, 3367ms total)
T4ECC 055:271 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D DC 66 5F  returns 0x01 (0006ms, 3369ms total)
T4ECC 055:277 JLINK_IsHalted()  returns FALSE (0004ms, 3373ms total)
T4ECC 055:382 JLINK_IsHalted()  returns FALSE (0004ms, 3373ms total)
T4ECC 055:486 JLINK_IsHalted()  returns FALSE (0005ms, 3374ms total)
T4ECC 055:592 JLINK_IsHalted()  returns FALSE (0007ms, 3376ms total)
T4ECC 055:700 JLINK_IsHalted()  returns FALSE (0005ms, 3374ms total)
T4ECC 055:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA 25 2C 60  returns 0x01 (0009ms, 3378ms total)
T4ECC 055:815 JLINK_IsHalted()  returns FALSE (0004ms, 3383ms total)
T4ECC 055:920 JLINK_IsHalted()  returns FALSE (0005ms, 3384ms total)
T4ECC 056:026 JLINK_IsHalted()  returns FALSE (0005ms, 3384ms total)
T4ECC 056:132 JLINK_IsHalted()  returns FALSE (0004ms, 3383ms total)
T4ECC 056:236 JLINK_IsHalted()  returns FALSE (0004ms, 3383ms total)
T4ECC 056:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 03 F0 60  returns 0x01 (0006ms, 3385ms total)
T4ECC 056:348 JLINK_IsHalted()  returns FALSE (0003ms, 3389ms total)
T4ECC 056:452 JLINK_IsHalted()  returns FALSE (0004ms, 3390ms total)
T4ECC 056:557 JLINK_IsHalted()  returns FALSE (0004ms, 3390ms total)
T4ECC 056:662 JLINK_IsHalted()  returns FALSE (0004ms, 3390ms total)
T4ECC 056:767 JLINK_IsHalted()  returns FALSE (0005ms, 3391ms total)
T4ECC 056:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 A9 B3 61  returns 0x01 (0006ms, 3392ms total)
T4ECC 056:880 JLINK_IsHalted()  returns FALSE (0004ms, 3397ms total)
T4ECC 056:984 JLINK_IsHalted()  returns FALSE (0042ms, 3435ms total)
T4ECC 057:126 JLINK_IsHalted()  returns FALSE (0006ms, 3399ms total)
T4ECC 057:232 JLINK_IsHalted()  returns FALSE (0004ms, 3397ms total)
T4ECC 057:336 JLINK_IsHalted()  returns FALSE (0004ms, 3397ms total)
T4ECC 057:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 8F 84 62  returns 0x01 (0007ms, 3400ms total)
T4ECC 057:449 JLINK_IsHalted()  returns FALSE (0004ms, 3405ms total)
T4ECC 057:554 JLINK_IsHalted()  returns FALSE (0004ms, 3405ms total)
T4ECC 057:659 JLINK_IsHalted()  returns FALSE (0004ms, 3405ms total)
T4ECC 057:764 JLINK_IsHalted()  returns FALSE (0004ms, 3405ms total)
T4ECC 057:869 JLINK_IsHalted()  returns FALSE (0005ms, 3406ms total)
T4ECC 057:975 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 7A 48 63  returns 0x01 (0006ms, 3407ms total)
T4ECC 057:982 JLINK_IsHalted()  returns FALSE (0004ms, 3412ms total)
T4ECC 058:087 JLINK_IsHalted()  returns FALSE (0004ms, 3412ms total)
T4ECC 058:191 JLINK_IsHalted()  returns FALSE (0004ms, 3412ms total)
T4ECC 058:295 JLINK_IsHalted()  returns FALSE (0004ms, 3412ms total)
T4ECC 058:399 JLINK_IsHalted()  returns FALSE (0004ms, 3412ms total)
T4ECC 058:503 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D 7C 0A 64  returns 0x01 (0006ms, 3414ms total)
T4ECC 058:510 JLINK_IsHalted()  returns FALSE (0004ms, 3418ms total)
T4ECC 058:614 JLINK_IsHalted()  returns FALSE (0004ms, 3418ms total)
T4ECC 058:719 JLINK_IsHalted()  returns FALSE (0004ms, 3418ms total)
T4ECC 058:824 JLINK_IsHalted()  returns FALSE (0003ms, 3417ms total)
T4ECC 058:928 JLINK_IsHalted()  returns FALSE (0005ms, 3419ms total)
T4ECC 059:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 12 CD 64  returns 0x01 (0005ms, 3419ms total)
T4ECC 059:039 JLINK_IsHalted()  returns FALSE (0004ms, 3424ms total)
T4ECC 059:143 JLINK_IsHalted()  returns FALSE (0004ms, 3424ms total)
T4ECC 059:247 JLINK_IsHalted()  returns FALSE (0004ms, 3424ms total)
T4ECC 059:352 JLINK_IsHalted()  returns FALSE (0004ms, 3424ms total)
T4ECC 059:457 JLINK_IsHalted()  returns FALSE (0004ms, 3424ms total)
T4ECC 059:562 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 28 90 65  returns 0x01 (0008ms, 3428ms total)
T4ECC 059:570 JLINK_IsHalted()  returns FALSE (0005ms, 3433ms total)
T4ECC 059:675 JLINK_IsHalted()  returns FALSE (0004ms, 3432ms total)
T4ECC 059:779 JLINK_IsHalted()  returns FALSE (0004ms, 3432ms total)
T4ECC 059:883 JLINK_IsHalted()  returns FALSE (0004ms, 3432ms total)
T4ECC 059:987 JLINK_IsHalted()  returns FALSE (0005ms, 3433ms total)
T4ECC 060:092 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 37 52 66  returns 0x01 (0005ms, 3433ms total)
T4ECC 060:098 JLINK_IsHalted()  returns FALSE (0004ms, 3438ms total)
T4ECC 060:202 JLINK_IsHalted()  returns FALSE (0004ms, 3438ms total)
T4ECC 060:307 JLINK_IsHalted()  returns FALSE (0008ms, 3442ms total)
T4ECC 060:416 JLINK_IsHalted()  returns FALSE (0003ms, 3437ms total)
T4ECC 060:520 JLINK_IsHalted()  returns FALSE (0004ms, 3438ms total)
T4ECC 060:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E BC 15 67  returns 0x01 (0006ms, 3440ms total)
T4ECC 060:631 JLINK_IsHalted()  returns FALSE (0004ms, 3445ms total)
T4ECC 060:736 JLINK_IsHalted()  returns FALSE (0003ms, 3444ms total)
T4ECC 060:840 JLINK_IsHalted()  returns FALSE (0005ms, 3446ms total)
T4ECC 060:945 JLINK_IsHalted()  returns FALSE (0004ms, 3445ms total)
T4ECC 061:050 JLINK_IsHalted()  returns FALSE (0004ms, 3445ms total)
T4ECC 061:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 D2 D8 67  returns 0x01 (0005ms, 3446ms total)
T4ECC 061:161 JLINK_IsHalted()  returns FALSE (0004ms, 3451ms total)
T4ECC 061:266 JLINK_IsHalted()  returns FALSE (0003ms, 3450ms total)
T4ECC 061:370 JLINK_IsHalted()  returns FALSE (0004ms, 3451ms total)
T4ECC 061:475 JLINK_IsHalted()  returns FALSE (0004ms, 3451ms total)
T4ECC 061:580 JLINK_IsHalted()  returns FALSE (0004ms, 3451ms total)
T4ECC 061:685 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 BC 9B 68  returns 0x01 (0006ms, 3453ms total)
T4ECC 061:692 JLINK_IsHalted()  returns FALSE (0003ms, 3457ms total)
T4ECC 061:796 JLINK_IsHalted()  returns FALSE (0003ms, 3457ms total)
T4ECC 061:900 JLINK_IsHalted()  returns FALSE (0004ms, 3458ms total)
T4ECC 062:005 JLINK_IsHalted()  returns FALSE (0004ms, 3458ms total)
T4ECC 062:110 JLINK_IsHalted()  returns FALSE (0010ms, 3464ms total)
T4ECC 062:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 62 66 69  returns 0x01 (0025ms, 3479ms total)
T4ECC 062:254 JLINK_IsHalted()  returns FALSE (0017ms, 3498ms total)
T4ECC 062:378 JLINK_IsHalted()  returns FALSE (0007ms, 3488ms total)
T4ECC 062:486 JLINK_IsHalted()  returns FALSE (0024ms, 3505ms total)
T4ECC 062:614 JLINK_IsHalted()  returns FALSE (0006ms, 3487ms total)
T4ECC 062:720 JLINK_IsHalted()  returns FALSE (0019ms, 3500ms total)
T4ECC 062:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 92 47 6A  returns 0x01 (0017ms, 3498ms total)
T4ECC 062:860 JLINK_IsHalted()  returns FALSE (0028ms, 3528ms total)
T4ECC 062:989 JLINK_IsHalted()  returns FALSE (0014ms, 3514ms total)
T4ECC 063:103 JLINK_IsHalted()  returns FALSE (0015ms, 3515ms total)
T4ECC 063:219 JLINK_IsHalted()  returns FALSE (0016ms, 3516ms total)
T4ECC 063:337 JLINK_IsHalted()  returns FALSE (0004ms, 3504ms total)
T4ECC 063:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 4F 21 6B  returns 0x01 (0006ms, 3506ms total)
T4ECC 063:449 JLINK_IsHalted()  returns FALSE (0004ms, 3511ms total)
T4ECC 063:553 JLINK_IsHalted()  returns FALSE (0004ms, 3511ms total)
T4ECC 063:658 JLINK_IsHalted()  returns FALSE (0005ms, 3512ms total)
T4ECC 063:765 JLINK_IsHalted()  returns FALSE (0004ms, 3511ms total)
T4ECC 063:869 JLINK_IsHalted()  returns FALSE (0004ms, 3511ms total)
T4ECC 063:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C AC E4 6B  returns 0x01 (0006ms, 3513ms total)
T4ECC 063:980 JLINK_IsHalted()  returns FALSE (0004ms, 3517ms total)
T4ECC 064:085 JLINK_IsHalted()  returns FALSE (0005ms, 3518ms total)
T4ECC 064:190 JLINK_IsHalted()  returns FALSE (0004ms, 3517ms total)
T4ECC 064:295 JLINK_IsHalted()  returns FALSE (0006ms, 3519ms total)
T4ECC 064:402 JLINK_IsHalted()  returns FALSE (0005ms, 3518ms total)
T4ECC 064:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 EB A8 6C  returns 0x01 (0006ms, 3519ms total)
T4ECC 064:515 JLINK_IsHalted()  returns FALSE (0003ms, 3523ms total)
T4ECC 064:619 JLINK_IsHalted()  returns FALSE (0004ms, 3524ms total)
T4ECC 064:724 JLINK_IsHalted()  returns FALSE (0006ms, 3526ms total)
T4ECC 064:831 JLINK_IsHalted()  returns FALSE (0013ms, 3533ms total)
T4ECC 064:945 JLINK_IsHalted()  returns FALSE (0004ms, 3524ms total)
T4ECC 065:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 98 70 6D  returns 0x01 (0008ms, 3528ms total)
T4ECC 065:058 JLINK_IsHalted()  returns FALSE (0006ms, 3534ms total)
T4ECC 065:165 JLINK_IsHalted()  returns FALSE (0004ms, 3532ms total)
T4ECC 065:269 JLINK_IsHalted()  returns FALSE (0020ms, 3548ms total)
T4ECC 065:392 JLINK_IsHalted()  returns FALSE (0009ms, 3537ms total)
T4ECC 065:502 JLINK_IsHalted()  returns FALSE (0004ms, 3532ms total)
T4ECC 065:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 9D 3C 6E  returns 0x01 (0007ms, 3535ms total)
T4ECC 065:615 JLINK_IsHalted()  returns FALSE (0004ms, 3541ms total)
T4ECC 065:720 JLINK_IsHalted()  returns FALSE (0004ms, 3541ms total)
T4ECC 065:825 JLINK_IsHalted()  returns FALSE (0004ms, 3541ms total)
T4ECC 065:930 JLINK_IsHalted()  returns FALSE (0011ms, 3548ms total)
T4ECC 066:042 JLINK_IsHalted()  returns FALSE (0006ms, 3543ms total)
T4ECC 066:150 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 AB 05 6F  returns 0x01 (0011ms, 3548ms total)
T4ECC 066:162 JLINK_IsHalted()  returns FALSE (0005ms, 3554ms total)
T4ECC 066:267 JLINK_IsHalted()  returns FALSE (0004ms, 3553ms total)
T4ECC 066:372 JLINK_IsHalted()  returns FALSE (0004ms, 3553ms total)
T4ECC 066:476 JLINK_IsHalted()  returns FALSE (0005ms, 3554ms total)
T4ECC 066:582 JLINK_IsHalted()  returns FALSE (0005ms, 3554ms total)
T4ECC 066:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 BA C9 6F  returns 0x01 (0006ms, 3555ms total)
T4ECC 066:694 JLINK_IsHalted()  returns FALSE (0004ms, 3560ms total)
T4ECC 066:798 JLINK_IsHalted()  returns FALSE (0007ms, 3563ms total)
T4ECC 066:906 JLINK_IsHalted()  returns FALSE (0007ms, 3563ms total)
T4ECC 067:014 JLINK_IsHalted()  returns FALSE (0006ms, 3562ms total)
T4ECC 067:121 JLINK_IsHalted()  returns FALSE (0005ms, 3561ms total)
T4ECC 067:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 7F 8F 70  returns 0x01 (0006ms, 3562ms total)
T4ECC 067:233 JLINK_IsHalted()  returns FALSE (0004ms, 3566ms total)
T4ECC 067:338 JLINK_IsHalted()  returns FALSE (0004ms, 3566ms total)
T4ECC 067:444 JLINK_IsHalted()  returns FALSE (0004ms, 3566ms total)
T4ECC 067:549 JLINK_IsHalted()  returns FALSE (0005ms, 3567ms total)
T4ECC 067:654 JLINK_IsHalted()  returns FALSE (0005ms, 3567ms total)
T4ECC 067:759 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 AA 53 71  returns 0x01 (0014ms, 3576ms total)
T4ECC 067:778 JLINK_IsHalted()  returns FALSE (0012ms, 3592ms total)
T4ECC 067:892 JLINK_IsHalted()  returns FALSE (0004ms, 3584ms total)
T4ECC 067:997 JLINK_IsHalted()  returns FALSE (0005ms, 3585ms total)
T4ECC 068:103 JLINK_IsHalted()  returns FALSE (0004ms, 3584ms total)
T4ECC 068:208 JLINK_IsHalted()  returns FALSE (0005ms, 3585ms total)
T4ECC 068:313 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 FC 1E 72  returns 0x01 (0006ms, 3586ms total)
T4ECC 068:320 JLINK_IsHalted()  returns FALSE (0003ms, 3590ms total)
T4ECC 068:424 JLINK_IsHalted()  returns FALSE (0005ms, 3592ms total)
T4ECC 068:529 JLINK_IsHalted()  returns FALSE (0004ms, 3591ms total)
T4ECC 068:634 JLINK_IsHalted()  returns FALSE (0006ms, 3593ms total)
T4ECC 068:741 JLINK_IsHalted()  returns FALSE (0004ms, 3591ms total)
T4ECC 068:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 AD E2 72  returns 0x01 (0006ms, 3593ms total)
T4ECC 068:852 JLINK_IsHalted()  returns FALSE (0003ms, 3596ms total)
T4ECC 068:956 JLINK_IsHalted()  returns FALSE (0004ms, 3597ms total)
T4ECC 069:061 JLINK_IsHalted()  returns FALSE (0005ms, 3598ms total)
T4ECC 069:167 JLINK_IsHalted()  returns FALSE (0004ms, 3597ms total)
T4ECC 069:272 JLINK_IsHalted()  returns FALSE (0013ms, 3606ms total)
T4ECC 069:386 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 18 AC 73  returns 0x01 (0015ms, 3608ms total)
T4ECC 069:401 JLINK_IsHalted()  returns FALSE (0007ms, 3615ms total)
T4ECC 069:514 JLINK_IsHalted()  returns FALSE (0005ms, 3613ms total)
T4ECC 069:620 JLINK_IsHalted()  returns FALSE (0005ms, 3613ms total)
T4ECC 069:725 JLINK_IsHalted()  returns FALSE (0005ms, 3613ms total)
T4ECC 069:832 JLINK_IsHalted()  returns FALSE (0004ms, 3612ms total)
T4ECC 069:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 37 74 74  returns 0x01 (0008ms, 3616ms total)
T4ECC 069:946 JLINK_IsHalted()  returns FALSE (0005ms, 3622ms total)
T4ECC 070:052 JLINK_IsHalted()  returns FALSE (0004ms, 3621ms total)
T4ECC 070:156 JLINK_IsHalted()  returns FALSE (0004ms, 3621ms total)
T4ECC 070:261 JLINK_IsHalted()  returns FALSE (0005ms, 3622ms total)
T4ECC 070:367 JLINK_IsHalted()  returns FALSE (0004ms, 3621ms total)
T4ECC 070:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E EA 37 75  returns 0x01 (0006ms, 3623ms total)
T4ECC 070:478 JLINK_IsHalted()  returns FALSE (0003ms, 3626ms total)
T4ECC 070:582 JLINK_IsHalted()  returns FALSE (0004ms, 3627ms total)
T4ECC 070:686 JLINK_Halt()  returns 0x00 (0006ms, 3629ms total)
T4ECC 070:693 JLINK_IsHalted()  returns TRUE (0003ms, 3633ms total)
T4ECC 070:696 JLINK_IsHalted()  returns TRUE (0004ms, 3634ms total)
T4ECC 070:701 JLINK_IsHalted()  returns TRUE (0002ms, 3632ms total)
T4ECC 070:704 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF3B6 (0004ms, 3634ms total)
T4ECC 070:708 JLINK_ReadReg(XPSR)  returns 0x81000000 (0004ms, 3638ms total)
T4ECC 070:713 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0005ms, 3644ms total)
T4ECC 070:719 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0005ms, 3650ms total)
T4ECC 070:724 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 3655ms total)
T4ECC 070:730 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0008ms, 3664ms total)
T4ECC 070:738 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 3669ms total)
T4ECC 070:744 JLINK_ReadReg(R0)  returns 0x40010000 (0003ms, 3673ms total)
T4ECC 070:748 JLINK_ReadReg(R1)  returns 0x000006FE (0003ms, 3677ms total)
T4ECC 070:751 JLINK_ReadReg(R2)  returns 0x40003000 (0003ms, 3680ms total)
T4ECC 070:754 JLINK_ReadReg(R3)  returns 0x0000AAAA (0003ms, 3683ms total)
T4ECC 070:758 JLINK_ReadReg(R4)  returns 0x00000000 (0003ms, 3687ms total)
T4ECC 070:762 JLINK_ReadReg(R5)  returns 0x00799282 (0003ms, 3691ms total)
T4ECC 070:766 JLINK_ReadReg(R6)  returns 0xE000E000 (0002ms, 3694ms total)
T4ECC 070:769 JLINK_ReadReg(R7)  returns 0x00000000 (0002ms, 3697ms total)
T4ECC 070:772 JLINK_ReadReg(R8)  returns 0x00000000 (0002ms, 3700ms total)
T4ECC 070:776 JLINK_ReadReg(R9)  returns 0x20000160 (0002ms, 3704ms total)
T4ECC 070:779 JLINK_ReadReg(R10)  returns 0x00000000 (0002ms, 3707ms total)
T4ECC 070:782 JLINK_ReadReg(R11)  returns 0x00000000 (0003ms, 3711ms total)
T4ECC 070:785 JLINK_ReadReg(R12)  returns 0x0000000F (0003ms, 3714ms total)
T4ECC 070:788 JLINK_ReadReg(R13 (SP))  returns 0x200000C4 (0003ms, 3717ms total)
T4ECC 070:791 JLINK_ReadReg(R14)  returns 0x1FFFF35F (0003ms, 3720ms total)
T4ECC 070:795 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF3B6 (0002ms, 3723ms total)
T4ECC 070:798 JLINK_ReadReg(XPSR)  returns 0x81000000 (0003ms, 3727ms total)
T4ECC 070:801 JLINK_ReadReg(MSP)  returns 0x200000C4 (0003ms, 3730ms total)
T4ECC 070:804 JLINK_ReadReg(PSP)  returns 0x20001000 (0003ms, 3733ms total)
T4ECC 070:808 JLINK_ReadReg(CFBP)  returns 0x00000001 (0005ms, 3739ms total)
T2B30 071:610 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0012ms, 3752ms total)
T2B30 071:610  (0014ms, 3754ms total)
T2B30 071:610 Closed (0016ms, 3756ms total)
