
T2C18 000:487 SEGGER J-Link V4.90 Log File (0008ms, 0281ms total)
T2C18 000:487 DLL Compiled: Jul 28 2014 10:35:20 (0010ms, 0283ms total)
T2C18 000:487 Logging started @ 2017-07-09 23:19 (0013ms, 0286ms total)
T2C18 000:501 JLINK_SetWarnOutHandler(...) (0002ms, 0289ms total)
T2C18 000:503 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0276ms, 0565ms total)
T2C18 000:782 JLINK_SetErrorOutHandler(...) (0005ms, 0573ms total)
T2C18 000:790 JLINK_ExecCommand("ProjectFile = "\\192.168.138.131\oss\u-things\doc\STM32F10xUSBLib\USBLib\demos\Keyboard\project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0010ms, 0586ms total)
T2C18 000:801 JLINK_ExecCommand("Device = STM32F103VB", ...)Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0592ms total)
T2C18 000:807 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0595ms total)
T2C18 000:809 JLINK_GetHardwareVersion()  returns 0x13880 (0003ms, 0598ms total)
T2C18 000:812 JLINK_GetDLLVersion()  returns 49000 (0003ms, 0601ms total)
T2C18 000:816 JLINK_GetFirmwareString(...) (0002ms, 0604ms total)
T2C18 000:819 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0605ms total)
T2C18 000:821 JLINK_GetCompileDateTime() (0001ms, 0607ms total)
T2C18 000:823 JLINK_GetFirmwareString(...) (0002ms, 0610ms total)
T2C18 000:826 JLINK_GetHardwareVersion()  returns 0x13880 (0003ms, 0614ms total)
T2C18 000:830 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0009ms, 0624ms total)
T2C18 000:839 JLINK_SetSpeed(5000) (0002ms, 0626ms total)
T2C18 000:842 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0078ms, 0705ms total)
T2C18 000:920 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0003ms, 0708ms total)
T2C18 000:924 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0002ms, 0711ms total)
T2C18 000:926 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0003ms, 0714ms total)
T2C18 000:929 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0003ms, 0717ms total)
T2C18 000:932 JLINK_GetDLLVersion()  returns 49000 (0002ms, 0719ms total)
T2C18 000:934 JLINK_CORE_GetFound()  returns 0x30000FF (0003ms, 0722ms total)
T2C18 000:937 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 0728ms total)
T2C18 000:944 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0734ms total)
T2C18 000:950 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0741ms total)
T2C18 000:956 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0746ms total)
T2C18 000:962 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0752ms total)
T2C18 000:968 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0007ms, 0760ms total)
T2C18 000:975 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0765ms total)
T2C18 000:981 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0772ms total)
T2C18 000:987 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0778ms total)
T2C18 000:993 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0783ms total)
T2C18 000:999 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0791ms total)
T2C18 001:006 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0796ms total)
T2C18 001:012 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0803ms total)
T2C18 001:019 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0005ms, 0809ms total)
T2C18 001:025 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0002ms, 0812ms total)
T2C18 001:028 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0053ms, 0866ms total)
T2C18 001:082 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0003ms, 0870ms total)
T2C18 001:085 JLINK_ReadReg(XPSR)  returns 0x01000000 (0002ms, 0872ms total)
T2C18 001:088 JLINK_Halt()  returns 0x00 (0002ms, 0875ms total)
T2C18 001:091 JLINK_IsHalted()  returns TRUE (0003ms, 0879ms total)
T2C18 001:094 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 0881ms total)
T2C18 001:100 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0886ms total)
T2C18 001:104 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 0891ms total)
T2C18 001:110 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0896ms total)
T2C18 001:115 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0002ms, 0898ms total)
T2C18 001:117 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0003ms, 0901ms total)
T2C18 001:120 JLINK_GetNumWPUnits()  returns 0x04 (0002ms, 0903ms total)
T2C18 001:123 JLINK_GetSpeed()  returns 0x12C0 (0003ms, 0907ms total)
T2C18 001:126 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 0912ms total)
T2C18 001:132 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 0917ms total)
T2C18 001:137 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0923ms total)
T2C18 001:142 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0928ms total)
T2C18 001:148 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0002ms, 0931ms total)
T2C18 001:150 JLINK_ReadReg(XPSR)  returns 0x01000000 (0003ms, 0934ms total)
T2C18 002:114 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0003ms, 0937ms total)
T2C18 002:118 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0050ms, 0988ms total)
T2C18 002:169 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0003ms, 0992ms total)
T2C18 002:172 JLINK_ReadReg(XPSR)  returns 0x01000000 (0002ms, 0994ms total)
T2C18 002:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 04 00 00  returns 0x01 (0005ms, 1000ms total)
T2C18 002:183 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 00 48 00 47 ED 00 00 08 06 4C 07 4D 06 E0 E0 68 ...  returns 0x00 (0007ms, 1007ms total)
T0CBC 002:241 JLINK_SetBPEx(Addr = 0x080016C8, Type = 0xFFFFFFF2)  returns 0x00000001 (0003ms, 1010ms total)
T0CBC 002:245 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 1033ms total)
T0CBC 002:367 JLINK_IsHalted()  returns TRUE (0006ms, 1039ms total)
T0CBC 002:374 JLINK_Halt()  returns 0x00 (0002ms, 1035ms total)
T0CBC 002:377 JLINK_IsHalted()  returns TRUE (0002ms, 1038ms total)
T0CBC 002:380 JLINK_IsHalted()  returns TRUE (0003ms, 1039ms total)
T0CBC 002:383 JLINK_IsHalted()  returns TRUE (0004ms, 1040ms total)
T0CBC 002:389 JLINK_ReadReg(R15 (PC))  returns 0x080016C8 (0004ms, 1040ms total)
T0CBC 002:394 JLINK_ReadReg(XPSR)  returns 0x61000000 (0002ms, 1043ms total)
T0CBC 002:397 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0002ms, 1046ms total)
T0CBC 002:400 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0006ms, 1053ms total)
T0CBC 002:407 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0005ms, 1059ms total)
T0CBC 002:413 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 1065ms total)
T0CBC 002:419 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 1071ms total)
T0CBC 002:424 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 1076ms total)
T0CBC 002:430 JLINK_ReadReg(R0)  returns 0x080016C9 (0003ms, 1080ms total)
T0CBC 002:433 JLINK_ReadReg(R1)  returns 0x20000540 (0004ms, 1084ms total)
T0CBC 002:438 JLINK_ReadReg(R2)  returns 0x00000000 (0002ms, 1087ms total)
T0CBC 002:441 JLINK_ReadReg(R3)  returns 0x080015C1 (0003ms, 1091ms total)
T0CBC 002:445 JLINK_ReadReg(R4)  returns 0x08001888 (0002ms, 1094ms total)
T0CBC 002:448 JLINK_ReadReg(R5)  returns 0x08001888 (0012ms, 1107ms total)
T0CBC 002:461 JLINK_ReadReg(R6)  returns 0x00000000 (0007ms, 1115ms total)
T0CBC 002:469 JLINK_ReadReg(R7)  returns 0x00000000 (0004ms, 1120ms total)
T0CBC 002:474 JLINK_ReadReg(R8)  returns 0x00000000 (0003ms, 1124ms total)
T0CBC 002:477 JLINK_ReadReg(R9)  returns 0x20000160 (0004ms, 1128ms total)
T0CBC 002:481 JLINK_ReadReg(R10)  returns 0x00000000 (0003ms, 1131ms total)
T0CBC 002:485 JLINK_ReadReg(R11)  returns 0x00000000 (0002ms, 1134ms total)
T0CBC 002:488 JLINK_ReadReg(R12)  returns 0x00000000 (0003ms, 1138ms total)
T0CBC 002:491 JLINK_ReadReg(R13 (SP))  returns 0x20000540 (0003ms, 1141ms total)
T0CBC 002:494 JLINK_ReadReg(R14)  returns 0x08000125 (0006ms, 1147ms total)
T0CBC 002:503 JLINK_ReadReg(R15 (PC))  returns 0x080016C8 (0009ms, 1159ms total)
T0CBC 002:514 JLINK_ReadReg(XPSR)  returns 0x61000000 (0006ms, 1167ms total)
T0CBC 002:522 JLINK_ReadReg(MSP)  returns 0x20000540 (0003ms, 1172ms total)
T0CBC 002:525 JLINK_ReadReg(PSP)  returns 0x20001000 (0005ms, 1177ms total)
T0CBC 002:532 JLINK_ReadReg(CFBP)  returns 0x00000000 (0003ms, 1182ms total)
T2C18 002:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 08 00 00  returns 0x01 (0007ms, 1190ms total)
T2C18 002:562 JLINK_ReadMem (0x080016C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080016C0) -- Updating C cache (128 bytes @ 0x080016C0) -- Read from C cache (60 bytes @ 0x080016C8) - Data: FF F7 64 FC FF F7 CA FE FF F7 C4 FC FF F7 B2 FE ...  returns 0x00 (0008ms, 1199ms total)
T0CBC 005:537 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0009ms, 1209ms total)
T0CBC 005:647 JLINK_IsHalted()  returns FALSE (0004ms, 1214ms total)
T0CBC 005:751 JLINK_IsHalted()  returns FALSE (0004ms, 1214ms total)
T0CBC 005:855 JLINK_IsHalted()  returns FALSE (0004ms, 1214ms total)
T0CBC 005:959 JLINK_IsHalted()  returns FALSE (0011ms, 1221ms total)
T0CBC 006:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B E2 43 02  returns 0x01 (0005ms, 1215ms total)
T0CBC 006:076 JLINK_IsHalted()  returns FALSE (0003ms, 1219ms total)
T0CBC 006:180 JLINK_IsHalted()  returns FALSE (0004ms, 1220ms total)
T0CBC 006:284 JLINK_IsHalted()  returns FALSE (0004ms, 1220ms total)
T0CBC 006:389 JLINK_IsHalted()  returns FALSE (0004ms, 1220ms total)
T0CBC 006:493 JLINK_IsHalted()  returns FALSE (0429ms, 1645ms total)
T0CBC 007:027 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 56 6C 06  returns 0x01 (0020ms, 1236ms total)
T0CBC 007:049 JLINK_IsHalted()  returns FALSE (0008ms, 1246ms total)
T0CBC 007:158 JLINK_IsHalted()  returns FALSE (0005ms, 1243ms total)
T0CBC 007:264 JLINK_IsHalted()  returns FALSE (0004ms, 1242ms total)
T0CBC 007:369 JLINK_IsHalted()  returns FALSE (0004ms, 1242ms total)
T0CBC 007:474 JLINK_IsHalted()  returns FALSE (0004ms, 1242ms total)
T0CBC 007:578 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF BD CA 08  returns 0x01 (0024ms, 1262ms total)
T0CBC 007:606 JLINK_IsHalted()  returns FALSE (0017ms, 1282ms total)
T0CBC 007:728 JLINK_IsHalted()  returns FALSE (0004ms, 1269ms total)
T0CBC 007:832 JLINK_IsHalted()  returns FALSE (0004ms, 1269ms total)
T0CBC 007:936 JLINK_IsHalted()  returns FALSE (0005ms, 1270ms total)
T0CBC 008:041 JLINK_IsHalted()  returns FALSE (0010ms, 1275ms total)
T0CBC 008:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 99 33 0B  returns 0x01 (0011ms, 1276ms total)
T0CBC 008:163 JLINK_IsHalted()  returns FALSE (0004ms, 1281ms total)
T0CBC 008:268 JLINK_IsHalted()  returns FALSE (0005ms, 1282ms total)
T0CBC 008:376 JLINK_IsHalted()  returns FALSE (0005ms, 1282ms total)
T0CBC 008:482 JLINK_IsHalted()  returns FALSE (0003ms, 1280ms total)
T0CBC 008:586 JLINK_IsHalted()  returns FALSE (0004ms, 1281ms total)
T0CBC 008:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 0E 82 0D  returns 0x01 (0005ms, 1282ms total)
T0CBC 008:696 JLINK_IsHalted()  returns FALSE (0004ms, 1287ms total)
T0CBC 008:800 JLINK_IsHalted()  returns FALSE (0003ms, 1286ms total)
T0CBC 008:904 JLINK_IsHalted()  returns FALSE (0004ms, 1287ms total)
T0CBC 009:009 JLINK_IsHalted()  returns FALSE (0004ms, 1287ms total)
T0CBC 009:114 JLINK_IsHalted()  returns FALSE (0003ms, 1286ms total)
T0CBC 009:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC F7 C6 0F  returns 0x01 (0007ms, 1290ms total)
T0CBC 009:225 JLINK_IsHalted()  returns FALSE (0004ms, 1294ms total)
T0CBC 009:330 JLINK_IsHalted()  returns FALSE (0003ms, 1293ms total)
T0CBC 009:434 JLINK_IsHalted()  returns FALSE (0003ms, 1293ms total)
T0CBC 009:538 JLINK_IsHalted()  returns FALSE (0003ms, 1293ms total)
T0CBC 009:642 JLINK_IsHalted()  returns FALSE (0004ms, 1294ms total)
T0CBC 009:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 53 0A 12  returns 0x01 (0007ms, 1297ms total)
T0CBC 009:753 JLINK_IsHalted()  returns FALSE (0004ms, 1301ms total)
T0CBC 009:858 JLINK_IsHalted()  returns FALSE (0004ms, 1301ms total)
T0CBC 009:962 JLINK_IsHalted()  returns FALSE (0003ms, 1300ms total)
T0CBC 010:066 JLINK_IsHalted()  returns FALSE (0005ms, 1302ms total)
T0CBC 010:171 JLINK_IsHalted()  returns FALSE (0003ms, 1300ms total)
T0CBC 010:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 77 4F 14  returns 0x01 (0006ms, 1303ms total)
T0CBC 010:281 JLINK_IsHalted()  returns FALSE (0004ms, 1307ms total)
T0CBC 010:386 JLINK_IsHalted()  returns FALSE (0004ms, 1307ms total)
T0CBC 010:491 JLINK_IsHalted()  returns FALSE (0003ms, 1306ms total)
T0CBC 010:595 JLINK_IsHalted()  returns FALSE (0004ms, 1307ms total)
T0CBC 010:699 JLINK_IsHalted()  returns FALSE (0004ms, 1307ms total)
T0CBC 010:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 4A 94 16  returns 0x01 (0006ms, 1309ms total)
T0CBC 010:810 JLINK_IsHalted()  returns FALSE (0007ms, 1317ms total)
T0CBC 010:918 JLINK_IsHalted()  returns FALSE (0032ms, 1342ms total)
T0CBC 011:051 JLINK_IsHalted()  returns FALSE (0004ms, 1314ms total)
T0CBC 011:155 JLINK_IsHalted()  returns FALSE (0006ms, 1316ms total)
T0CBC 011:262 JLINK_IsHalted()  returns FALSE (0003ms, 1313ms total)
T0CBC 011:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 3F FE 18  returns 0x01 (0005ms, 1315ms total)
T0CBC 011:372 JLINK_IsHalted()  returns FALSE (0004ms, 1320ms total)
T0CBC 011:476 JLINK_IsHalted()  returns FALSE (0003ms, 1319ms total)
T0CBC 011:580 JLINK_IsHalted()  returns FALSE (0003ms, 1319ms total)
T0CBC 011:684 JLINK_IsHalted()  returns FALSE (0004ms, 1320ms total)
T0CBC 011:789 JLINK_IsHalted()  returns FALSE (0004ms, 1320ms total)
T0CBC 011:893 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 20 41 1B  returns 0x01 (0005ms, 1321ms total)
T0CBC 011:899 JLINK_IsHalted()  returns FALSE (0004ms, 1326ms total)
T0CBC 012:004 JLINK_IsHalted()  returns FALSE (0004ms, 1326ms total)
T0CBC 012:108 JLINK_IsHalted()  returns FALSE (0003ms, 1325ms total)
T0CBC 012:212 JLINK_IsHalted()  returns FALSE (0005ms, 1327ms total)
T0CBC 012:318 JLINK_IsHalted()  returns FALSE (0003ms, 1325ms total)
T0CBC 012:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 46 86 1D  returns 0x01 (0005ms, 1327ms total)
T0CBC 012:428 JLINK_IsHalted()  returns FALSE (0004ms, 1332ms total)
T0CBC 012:533 JLINK_IsHalted()  returns FALSE (0003ms, 1331ms total)
T0CBC 012:637 JLINK_IsHalted()  returns FALSE (0004ms, 1332ms total)
T0CBC 012:741 JLINK_IsHalted()  returns FALSE (0003ms, 1331ms total)
T0CBC 012:845 JLINK_IsHalted()  returns FALSE (0003ms, 1331ms total)
T0CBC 012:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 D8 CA 1F  returns 0x01 (0007ms, 1335ms total)
T0CBC 012:957 JLINK_IsHalted()  returns FALSE (0004ms, 1340ms total)
T0CBC 013:061 JLINK_IsHalted()  returns FALSE (0004ms, 1340ms total)
T0CBC 013:165 JLINK_IsHalted()  returns FALSE (0004ms, 1340ms total)
T0CBC 013:269 JLINK_IsHalted()  returns FALSE (0005ms, 1341ms total)
T0CBC 013:374 JLINK_IsHalted()  returns FALSE (0003ms, 1339ms total)
T0CBC 013:478 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 A0 0E 22  returns 0x01 (0006ms, 1342ms total)
T0CBC 013:484 JLINK_IsHalted()  returns FALSE (0004ms, 1346ms total)
T0CBC 013:588 JLINK_IsHalted()  returns FALSE (0004ms, 1346ms total)
T0CBC 013:693 JLINK_IsHalted()  returns FALSE (0004ms, 1346ms total)
T0CBC 013:798 JLINK_IsHalted()  returns FALSE (0003ms, 1345ms total)
T0CBC 013:902 JLINK_IsHalted()  returns FALSE (0003ms, 1345ms total)
T0CBC 014:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 89 56 24  returns 0x01 (0009ms, 1351ms total)
T0CBC 014:016 JLINK_IsHalted()  returns FALSE (0003ms, 1355ms total)
T0CBC 014:120 JLINK_IsHalted()  returns FALSE (0004ms, 1356ms total)
T0CBC 014:225 JLINK_IsHalted()  returns FALSE (0005ms, 1357ms total)
T0CBC 014:331 JLINK_IsHalted()  returns FALSE (0004ms, 1356ms total)
T0CBC 014:437 JLINK_IsHalted()  returns FALSE (0003ms, 1355ms total)
T0CBC 014:541 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 49 9E 26  returns 0x01 (0006ms, 1358ms total)
T0CBC 014:547 JLINK_IsHalted()  returns FALSE (0004ms, 1362ms total)
T0CBC 014:651 JLINK_IsHalted()  returns FALSE (0003ms, 1361ms total)
T0CBC 014:755 JLINK_IsHalted()  returns FALSE (0004ms, 1362ms total)
T0CBC 014:860 JLINK_IsHalted()  returns FALSE (0003ms, 1361ms total)
T0CBC 014:964 JLINK_IsHalted()  returns FALSE (0003ms, 1361ms total)
T0CBC 015:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 65 E2 28  returns 0x01 (0006ms, 1364ms total)
T0CBC 015:075 JLINK_IsHalted()  returns FALSE (0003ms, 1368ms total)
T0CBC 015:179 JLINK_IsHalted()  returns FALSE (0004ms, 1369ms total)
T0CBC 015:283 JLINK_IsHalted()  returns FALSE (0003ms, 1368ms total)
T0CBC 015:387 JLINK_IsHalted()  returns FALSE (0005ms, 1370ms total)
T0CBC 015:492 JLINK_IsHalted()  returns FALSE (0004ms, 1369ms total)
T0CBC 015:596 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C 5C 25 2B  returns 0x01 (0005ms, 1370ms total)
T0CBC 015:602 JLINK_IsHalted()  returns FALSE (0005ms, 1376ms total)
T0CBC 015:707 JLINK_IsHalted()  returns FALSE (0003ms, 1374ms total)
T0CBC 015:812 JLINK_IsHalted()  returns FALSE (0003ms, 1374ms total)
T0CBC 015:916 JLINK_IsHalted()  returns FALSE (0005ms, 1376ms total)
T0CBC 016:022 JLINK_IsHalted()  returns FALSE (0004ms, 1375ms total)
T0CBC 016:127 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 0D 6D 2D  returns 0x01 (0006ms, 1377ms total)
T0CBC 016:133 JLINK_IsHalted()  returns FALSE (0004ms, 1381ms total)
T0CBC 016:237 JLINK_IsHalted()  returns FALSE (0004ms, 1381ms total)
T0CBC 016:342 JLINK_IsHalted()  returns FALSE (0003ms, 1380ms total)
T0CBC 016:446 JLINK_IsHalted()  returns FALSE (0005ms, 1382ms total)
T0CBC 016:551 JLINK_IsHalted()  returns FALSE (0005ms, 1382ms total)
T0CBC 016:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB E7 B3 2F  returns 0x01 (0006ms, 1383ms total)
T0CBC 016:664 JLINK_IsHalted()  returns FALSE (0003ms, 1387ms total)
T0CBC 016:768 JLINK_IsHalted()  returns FALSE (0004ms, 1388ms total)
T0CBC 016:873 JLINK_IsHalted()  returns FALSE (0004ms, 1388ms total)
T0CBC 016:977 JLINK_IsHalted()  returns FALSE (0003ms, 1387ms total)
T0CBC 017:081 JLINK_IsHalted()  returns FALSE (0004ms, 1388ms total)
T0CBC 017:186 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 A7 F7 31  returns 0x01 (0005ms, 1389ms total)
T0CBC 017:192 JLINK_IsHalted()  returns FALSE (0004ms, 1393ms total)
T0CBC 017:297 JLINK_IsHalted()  returns FALSE (0003ms, 1397ms total)
T0CBC 017:401 JLINK_IsHalted()  returns FALSE (0003ms, 1397ms total)
T0CBC 017:505 JLINK_IsHalted()  returns FALSE (0006ms, 1400ms total)
T0CBC 017:611 JLINK_IsHalted()  returns FALSE (0004ms, 1398ms total)
T0CBC 017:715 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 3A 3D 34  returns 0x01 (0005ms, 1399ms total)
T0CBC 017:721 JLINK_IsHalted()  returns FALSE (0004ms, 1404ms total)
T0CBC 017:826 JLINK_IsHalted()  returns FALSE (0004ms, 1404ms total)
T0CBC 017:932 JLINK_IsHalted()  returns FALSE (0014ms, 1414ms total)
T0CBC 018:049 JLINK_IsHalted()  returns FALSE (0003ms, 1403ms total)
T0CBC 018:153 JLINK_IsHalted()  returns FALSE (0004ms, 1404ms total)
T0CBC 018:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 F9 90 36  returns 0x01 (0006ms, 1406ms total)
T0CBC 018:263 JLINK_IsHalted()  returns FALSE (0004ms, 1410ms total)
T0CBC 018:367 JLINK_IsHalted()  returns FALSE (0004ms, 1410ms total)
T0CBC 018:471 JLINK_IsHalted()  returns FALSE (0004ms, 1410ms total)
T0CBC 018:575 JLINK_IsHalted()  returns FALSE (0005ms, 1411ms total)
T0CBC 018:681 JLINK_IsHalted()  returns FALSE (0003ms, 1409ms total)
T0CBC 018:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 B8 D4 38  returns 0x01 (0005ms, 1411ms total)
T0CBC 018:791 JLINK_IsHalted()  returns FALSE (0003ms, 1415ms total)
T0CBC 018:895 JLINK_IsHalted()  returns FALSE (0004ms, 1416ms total)
T0CBC 018:999 JLINK_IsHalted()  returns FALSE (0004ms, 1416ms total)
T0CBC 019:103 JLINK_IsHalted()  returns FALSE (0004ms, 1416ms total)
T0CBC 019:207 JLINK_IsHalted()  returns FALSE (0003ms, 1415ms total)
T0CBC 019:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 87 17 3B  returns 0x01 (0006ms, 1418ms total)
T0CBC 019:318 JLINK_IsHalted()  returns FALSE (0003ms, 1422ms total)
T0CBC 019:422 JLINK_IsHalted()  returns FALSE (0004ms, 1423ms total)
T0CBC 019:527 JLINK_IsHalted()  returns FALSE (0004ms, 1423ms total)
T0CBC 019:631 JLINK_IsHalted()  returns FALSE (0005ms, 1424ms total)
T0CBC 019:736 JLINK_IsHalted()  returns FALSE (0004ms, 1423ms total)
T0CBC 019:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A D3 5B 3D  returns 0x01 (0005ms, 1424ms total)
T0CBC 019:846 JLINK_IsHalted()  returns FALSE (0004ms, 1429ms total)
T0CBC 019:951 JLINK_IsHalted()  returns FALSE (0004ms, 1429ms total)
T0CBC 020:056 JLINK_IsHalted()  returns FALSE (0003ms, 1428ms total)
T0CBC 020:160 JLINK_IsHalted()  returns FALSE (0003ms, 1428ms total)
T0CBC 020:264 JLINK_IsHalted()  returns FALSE (0004ms, 1429ms total)
T0CBC 020:369 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD EE A0 3F  returns 0x01 (0005ms, 1430ms total)
T0CBC 020:375 JLINK_IsHalted()  returns FALSE (0004ms, 1435ms total)
T0CBC 020:479 JLINK_IsHalted()  returns FALSE (0004ms, 1435ms total)
T0CBC 020:583 JLINK_IsHalted()  returns FALSE (0003ms, 1434ms total)
T0CBC 020:687 JLINK_IsHalted()  returns FALSE (0004ms, 1435ms total)
T0CBC 020:792 JLINK_IsHalted()  returns FALSE (0003ms, 1434ms total)
T0CBC 020:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 B0 E3 41  returns 0x01 (0005ms, 1436ms total)
T0CBC 020:902 JLINK_IsHalted()  returns FALSE (0003ms, 1439ms total)
T0CBC 021:006 JLINK_IsHalted()  returns FALSE (0035ms, 1471ms total)
T0CBC 021:142 JLINK_IsHalted()  returns FALSE (0003ms, 1439ms total)
T0CBC 021:246 JLINK_IsHalted()  returns FALSE (0004ms, 1440ms total)
T0CBC 021:350 JLINK_IsHalted()  returns FALSE (0003ms, 1439ms total)
T0CBC 021:454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 13 49 44  returns 0x01 (0005ms, 1441ms total)
T0CBC 021:460 JLINK_IsHalted()  returns FALSE (0003ms, 1445ms total)
T0CBC 021:564 JLINK_IsHalted()  returns FALSE (0004ms, 1446ms total)
T0CBC 021:668 JLINK_IsHalted()  returns FALSE (0004ms, 1446ms total)
T0CBC 021:772 JLINK_IsHalted()  returns FALSE (0004ms, 1446ms total)
T0CBC 021:877 JLINK_IsHalted()  returns FALSE (0004ms, 1446ms total)
T0CBC 021:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 C3 8E 46  returns 0x01 (0007ms, 1449ms total)
T0CBC 021:989 JLINK_IsHalted()  returns FALSE (0004ms, 1453ms total)
T0CBC 022:093 JLINK_IsHalted()  returns FALSE (0003ms, 1452ms total)
T0CBC 022:197 JLINK_IsHalted()  returns FALSE (0005ms, 1454ms total)
T0CBC 022:303 JLINK_IsHalted()  returns FALSE (0004ms, 1453ms total)
T0CBC 022:407 JLINK_IsHalted()  returns FALSE (0004ms, 1453ms total)
T0CBC 022:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 49 D4 48  returns 0x01 (0007ms, 1456ms total)
T0CBC 022:519 JLINK_IsHalted()  returns FALSE (0003ms, 1460ms total)
T0CBC 022:623 JLINK_IsHalted()  returns FALSE (0004ms, 1461ms total)
T0CBC 022:727 JLINK_IsHalted()  returns FALSE (0004ms, 1461ms total)
T0CBC 022:831 JLINK_IsHalted()  returns FALSE (0004ms, 1461ms total)
T0CBC 022:936 JLINK_IsHalted()  returns FALSE (0003ms, 1460ms total)
T0CBC 023:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 8F 17 4B  returns 0x01 (0006ms, 1463ms total)
T0CBC 023:046 JLINK_IsHalted()  returns FALSE (0004ms, 1467ms total)
T0CBC 023:151 JLINK_IsHalted()  returns FALSE (0003ms, 1466ms total)
T0CBC 023:255 JLINK_IsHalted()  returns FALSE (0004ms, 1467ms total)
T0CBC 023:360 JLINK_IsHalted()  returns FALSE (0003ms, 1466ms total)
T0CBC 023:464 JLINK_IsHalted()  returns FALSE (0004ms, 1467ms total)
T0CBC 023:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD F7 5B 4D  returns 0x01 (0006ms, 1469ms total)
T0CBC 023:575 JLINK_IsHalted()  returns FALSE (0003ms, 1473ms total)
T0CBC 023:679 JLINK_IsHalted()  returns FALSE (0004ms, 1474ms total)
T0CBC 023:784 JLINK_IsHalted()  returns FALSE (0004ms, 1474ms total)
T0CBC 023:889 JLINK_IsHalted()  returns FALSE (0005ms, 1475ms total)
T0CBC 023:994 JLINK_IsHalted()  returns FALSE (0004ms, 1474ms total)
T0CBC 024:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 AC A1 4F  returns 0x01 (0006ms, 1476ms total)
T0CBC 024:105 JLINK_IsHalted()  returns FALSE (0004ms, 1481ms total)
T0CBC 024:209 JLINK_IsHalted()  returns FALSE (0004ms, 1481ms total)
T0CBC 024:313 JLINK_IsHalted()  returns FALSE (0004ms, 1481ms total)
T0CBC 024:417 JLINK_IsHalted()  returns FALSE (0004ms, 1481ms total)
T0CBC 024:521 JLINK_IsHalted()  returns FALSE (0004ms, 1481ms total)
T0CBC 024:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 BC E4 51  returns 0x01 (0006ms, 1483ms total)
T0CBC 024:631 JLINK_IsHalted()  returns FALSE (0004ms, 1487ms total)
T0CBC 024:736 JLINK_IsHalted()  returns FALSE (0003ms, 1486ms total)
T0CBC 024:840 JLINK_IsHalted()  returns FALSE (0003ms, 1486ms total)
T0CBC 024:944 JLINK_IsHalted()  returns FALSE (0005ms, 1488ms total)
T0CBC 025:050 JLINK_IsHalted()  returns FALSE (0004ms, 1487ms total)
T0CBC 025:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 B5 29 54  returns 0x01 (0005ms, 1488ms total)
T0CBC 025:160 JLINK_IsHalted()  returns FALSE (0003ms, 1492ms total)
T0CBC 025:264 JLINK_IsHalted()  returns FALSE (0003ms, 1492ms total)
T0CBC 025:368 JLINK_IsHalted()  returns FALSE (0003ms, 1492ms total)
T0CBC 025:472 JLINK_IsHalted()  returns FALSE (0006ms, 1495ms total)
T0CBC 025:578 JLINK_IsHalted()  returns FALSE (0004ms, 1493ms total)
T0CBC 025:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A CF 6E 56  returns 0x01 (0006ms, 1495ms total)
T0CBC 025:689 JLINK_IsHalted()  returns FALSE (0003ms, 1499ms total)
T0CBC 025:793 JLINK_IsHalted()  returns FALSE (0003ms, 1499ms total)
T0CBC 025:897 JLINK_IsHalted()  returns FALSE (0003ms, 1499ms total)
T0CBC 026:001 JLINK_IsHalted()  returns FALSE (0005ms, 1501ms total)
T0CBC 026:107 JLINK_IsHalted()  returns FALSE (0005ms, 1501ms total)
T0CBC 026:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 83 B5 58  returns 0x01 (0005ms, 1501ms total)
T0CBC 026:219 JLINK_IsHalted()  returns FALSE (0004ms, 1506ms total)
T0CBC 026:324 JLINK_IsHalted()  returns FALSE (0004ms, 1506ms total)
T0CBC 026:428 JLINK_IsHalted()  returns FALSE (0004ms, 1506ms total)
T0CBC 026:533 JLINK_IsHalted()  returns FALSE (0004ms, 1506ms total)
T0CBC 026:638 JLINK_IsHalted()  returns FALSE (0004ms, 1506ms total)
T0CBC 026:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 D3 FA 5A  returns 0x01 (0006ms, 1508ms total)
T0CBC 026:748 JLINK_IsHalted()  returns FALSE (0004ms, 1512ms total)
T0CBC 026:852 JLINK_IsHalted()  returns FALSE (0004ms, 1512ms total)
T0CBC 026:956 JLINK_IsHalted()  returns FALSE (0004ms, 1512ms total)
T0CBC 027:061 JLINK_IsHalted()  returns FALSE (0005ms, 1513ms total)
T0CBC 027:166 JLINK_IsHalted()  returns FALSE (0004ms, 1512ms total)
T0CBC 027:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 1C 3F 5D  returns 0x01 (0006ms, 1514ms total)
T0CBC 027:277 JLINK_IsHalted()  returns FALSE (0003ms, 1518ms total)
T0CBC 027:381 JLINK_IsHalted()  returns FALSE (0004ms, 1519ms total)
T0CBC 027:485 JLINK_IsHalted()  returns FALSE (0004ms, 1519ms total)
T0CBC 027:589 JLINK_IsHalted()  returns FALSE (0003ms, 1518ms total)
T0CBC 027:693 JLINK_IsHalted()  returns FALSE (0004ms, 1519ms total)
T0CBC 027:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 90 81 5F  returns 0x01 (0005ms, 1520ms total)
T0CBC 027:803 JLINK_IsHalted()  returns FALSE (0004ms, 1525ms total)
T0CBC 027:908 JLINK_IsHalted()  returns FALSE (0004ms, 1525ms total)
T0CBC 028:012 JLINK_IsHalted()  returns FALSE (0004ms, 1525ms total)
T0CBC 028:116 JLINK_IsHalted()  returns FALSE (0005ms, 1526ms total)
T0CBC 028:221 JLINK_IsHalted()  returns FALSE (0004ms, 1525ms total)
T0CBC 028:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 5D C5 61  returns 0x01 (0006ms, 1527ms total)
T0CBC 028:331 JLINK_IsHalted()  returns FALSE (0004ms, 1531ms total)
T0CBC 028:435 JLINK_IsHalted()  returns FALSE (0004ms, 1531ms total)
T0CBC 028:540 JLINK_IsHalted()  returns FALSE (0003ms, 1530ms total)
T0CBC 028:644 JLINK_IsHalted()  returns FALSE (0003ms, 1530ms total)
T0CBC 028:748 JLINK_IsHalted()  returns FALSE (0005ms, 1532ms total)
T0CBC 028:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 87 0C 64  returns 0x01 (0007ms, 1534ms total)
T0CBC 028:863 JLINK_IsHalted()  returns FALSE (0004ms, 1539ms total)
T0CBC 028:967 JLINK_IsHalted()  returns FALSE (0003ms, 1538ms total)
T0CBC 029:071 JLINK_IsHalted()  returns FALSE (0003ms, 1538ms total)
T0CBC 029:175 JLINK_IsHalted()  returns FALSE (0005ms, 1540ms total)
T0CBC 029:280 JLINK_IsHalted()  returns FALSE (0004ms, 1539ms total)
T0CBC 029:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 2C 51 66  returns 0x01 (0005ms, 1540ms total)
T0CBC 029:390 JLINK_IsHalted()  returns FALSE (0004ms, 1545ms total)
T0CBC 029:494 JLINK_IsHalted()  returns FALSE (0004ms, 1545ms total)
T0CBC 029:598 JLINK_IsHalted()  returns FALSE (0003ms, 1544ms total)
T0CBC 029:702 JLINK_IsHalted()  returns FALSE (0004ms, 1545ms total)
T0CBC 029:807 JLINK_IsHalted()  returns FALSE (0003ms, 1544ms total)
T0CBC 029:911 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 96 94 68  returns 0x01 (0006ms, 1547ms total)
T0CBC 029:917 JLINK_IsHalted()  returns FALSE (0004ms, 1551ms total)
T0CBC 030:022 JLINK_IsHalted()  returns FALSE (0004ms, 1551ms total)
T0CBC 030:126 JLINK_IsHalted()  returns FALSE (0004ms, 1551ms total)
T0CBC 030:230 JLINK_IsHalted()  returns FALSE (0007ms, 1554ms total)
T0CBC 030:339 JLINK_IsHalted()  returns FALSE (0004ms, 1551ms total)
T0CBC 030:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 A6 DC 6A  returns 0x01 (0005ms, 1552ms total)
T0CBC 030:449 JLINK_IsHalted()  returns FALSE (0004ms, 1557ms total)
T0CBC 030:553 JLINK_IsHalted()  returns FALSE (0004ms, 1557ms total)
T0CBC 030:657 JLINK_IsHalted()  returns FALSE (0004ms, 1557ms total)
T0CBC 030:761 JLINK_IsHalted()  returns FALSE (0004ms, 1557ms total)
T0CBC 030:865 JLINK_IsHalted()  returns FALSE (0004ms, 1557ms total)
T0CBC 030:969 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 CB 1E 6D  returns 0x01 (0006ms, 1559ms total)
T0CBC 030:976 JLINK_IsHalted()  returns FALSE (0003ms, 1562ms total)
T0CBC 031:080 JLINK_IsHalted()  returns FALSE (0003ms, 1562ms total)
T0CBC 031:184 JLINK_IsHalted()  returns FALSE (0005ms, 1564ms total)
T0CBC 031:290 JLINK_IsHalted()  returns FALSE (0005ms, 1564ms total)
T0CBC 031:395 JLINK_IsHalted()  returns FALSE (0003ms, 1562ms total)
T0CBC 031:499 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A A3 64 6F  returns 0x01 (0005ms, 1564ms total)
T0CBC 031:505 JLINK_IsHalted()  returns FALSE (0004ms, 1569ms total)
T0CBC 031:609 JLINK_IsHalted()  returns FALSE (0004ms, 1569ms total)
T0CBC 031:713 JLINK_IsHalted()  returns FALSE (0004ms, 1569ms total)
T0CBC 031:817 JLINK_IsHalted()  returns FALSE (0003ms, 1568ms total)
T0CBC 031:921 JLINK_IsHalted()  returns FALSE (0003ms, 1568ms total)
T0CBC 032:025 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 72 A9 71  returns 0x01 (0008ms, 1573ms total)
T0CBC 032:034 JLINK_IsHalted()  returns FALSE (0003ms, 1576ms total)
T0CBC 032:138 JLINK_IsHalted()  returns FALSE (0005ms, 1578ms total)
T0CBC 032:243 JLINK_IsHalted()  returns FALSE (0005ms, 1578ms total)
T0CBC 032:348 JLINK_IsHalted()  returns FALSE (0004ms, 1577ms total)
T0CBC 032:453 JLINK_IsHalted()  returns FALSE (0004ms, 1577ms total)
T0CBC 032:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 F5 F0 73  returns 0x01 (0006ms, 1579ms total)
T0CBC 032:565 JLINK_IsHalted()  returns FALSE (0003ms, 1583ms total)
T0CBC 032:669 JLINK_IsHalted()  returns FALSE (0005ms, 1585ms total)
T0CBC 032:775 JLINK_IsHalted()  returns FALSE (0008ms, 1588ms total)
T0CBC 032:883 JLINK_IsHalted()  returns FALSE (0004ms, 1584ms total)
T0CBC 032:987 JLINK_IsHalted()  returns FALSE (0004ms, 1584ms total)
T0CBC 033:092 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 F6 3A 76  returns 0x01 (0005ms, 1585ms total)
T0CBC 033:098 JLINK_IsHalted()  returns FALSE (0004ms, 1590ms total)
T0CBC 033:202 JLINK_IsHalted()  returns FALSE (0004ms, 1590ms total)
T0CBC 033:307 JLINK_IsHalted()  returns FALSE (0004ms, 1590ms total)
T0CBC 033:411 JLINK_IsHalted()  returns FALSE (0005ms, 1591ms total)
T0CBC 033:516 JLINK_IsHalted()  returns FALSE (0003ms, 1589ms total)
T0CBC 033:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 6D 7F 78  returns 0x01 (0006ms, 1592ms total)
T0CBC 033:626 JLINK_IsHalted()  returns FALSE (0004ms, 1596ms total)
T0CBC 033:731 JLINK_IsHalted()  returns FALSE (0004ms, 1596ms total)
T0CBC 033:835 JLINK_IsHalted()  returns FALSE (0013ms, 1605ms total)
T0CBC 033:949 JLINK_IsHalted()  returns FALSE (0004ms, 1596ms total)
T0CBC 034:053 JLINK_IsHalted()  returns FALSE (0007ms, 1599ms total)
T0CBC 034:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 30 D1 7A  returns 0x01 (0005ms, 1597ms total)
T0CBC 034:167 JLINK_IsHalted()  returns FALSE (0004ms, 1602ms total)
T0CBC 034:271 JLINK_IsHalted()  returns FALSE (0004ms, 1602ms total)
T0CBC 034:375 JLINK_IsHalted()  returns FALSE (0003ms, 1601ms total)
T0CBC 034:479 JLINK_IsHalted()  returns FALSE (0005ms, 1603ms total)
T0CBC 034:584 JLINK_IsHalted()  returns FALSE (0003ms, 1601ms total)
T0CBC 034:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 8F 03 7C  returns 0x01 (0005ms, 1603ms total)
T0CBC 034:694 JLINK_IsHalted()  returns FALSE (0004ms, 1608ms total)
T0CBC 034:798 JLINK_IsHalted()  returns FALSE (0003ms, 1607ms total)
T0CBC 034:902 JLINK_IsHalted()  returns FALSE (0004ms, 1608ms total)
T0CBC 035:006 JLINK_IsHalted()  returns FALSE (0004ms, 1608ms total)
T0CBC 035:110 JLINK_IsHalted()  returns FALSE (0004ms, 1608ms total)
T0CBC 035:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 05 C5 7C  returns 0x01 (0007ms, 1611ms total)
T0CBC 035:223 JLINK_IsHalted()  returns FALSE (0004ms, 1617ms total)
T0CBC 035:328 JLINK_IsHalted()  returns FALSE (0003ms, 1616ms total)
T0CBC 035:432 JLINK_IsHalted()  returns FALSE (0986ms, 2599ms total)
T0CBC 036:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD 6C A5 7E  returns 0x01 (0006ms, 1619ms total)
T0CBC 036:528 JLINK_IsHalted()  returns FALSE (0004ms, 1624ms total)
T0CBC 036:633 JLINK_IsHalted()  returns FALSE (0003ms, 1623ms total)
T0CBC 036:737 JLINK_IsHalted()  returns FALSE (0004ms, 1624ms total)
T0CBC 036:842 JLINK_IsHalted()  returns FALSE (0004ms, 1624ms total)
T0CBC 036:947 JLINK_IsHalted()  returns FALSE (0004ms, 1624ms total)
T0CBC 037:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A 50 68 7F  returns 0x01 (0007ms, 1627ms total)
T0CBC 037:059 JLINK_IsHalted()  returns FALSE (0004ms, 1632ms total)
T0CBC 037:163 JLINK_IsHalted()  returns FALSE (0004ms, 1632ms total)
T0CBC 037:268 JLINK_IsHalted()  returns FALSE (0004ms, 1632ms total)
T0CBC 037:372 JLINK_IsHalted()  returns FALSE (0003ms, 1631ms total)
T0CBC 037:476 JLINK_IsHalted()  returns FALSE (0037ms, 1665ms total)
T0CBC 037:618 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB A4 38 80  returns 0x01 (0006ms, 1634ms total)
T0CBC 037:625 JLINK_IsHalted()  returns FALSE (0005ms, 1640ms total)
T0CBC 037:731 JLINK_IsHalted()  returns FALSE (0005ms, 1640ms total)
T0CBC 037:837 JLINK_IsHalted()  returns FALSE (0005ms, 1640ms total)
T0CBC 037:943 JLINK_IsHalted()  returns FALSE (0004ms, 1639ms total)
T0CBC 038:047 JLINK_IsHalted()  returns FALSE (0004ms, 1639ms total)
T0CBC 038:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 11 FD 80  returns 0x01 (0007ms, 1642ms total)
T0CBC 038:159 JLINK_IsHalted()  returns FALSE (0004ms, 1646ms total)
T0CBC 038:264 JLINK_IsHalted()  returns FALSE (0004ms, 1646ms total)
T0CBC 038:368 JLINK_IsHalted()  returns FALSE (0004ms, 1646ms total)
T0CBC 038:473 JLINK_IsHalted()  returns FALSE (0004ms, 1646ms total)
T0CBC 038:578 JLINK_IsHalted()  returns FALSE (0004ms, 1646ms total)
T0CBC 038:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF FA BF 81  returns 0x01 (0006ms, 1648ms total)
T0CBC 038:690 JLINK_IsHalted()  returns FALSE (0004ms, 1653ms total)
T0CBC 038:795 JLINK_IsHalted()  returns FALSE (0003ms, 1652ms total)
T0CBC 038:899 JLINK_IsHalted()  returns FALSE (0004ms, 1653ms total)
T0CBC 039:003 JLINK_IsHalted()  returns FALSE (0005ms, 1654ms total)
T0CBC 039:108 JLINK_IsHalted()  returns FALSE (0005ms, 1654ms total)
T0CBC 039:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 67 83 82  returns 0x01 (0006ms, 1655ms total)
T0CBC 039:221 JLINK_IsHalted()  returns FALSE (0005ms, 1661ms total)
T0CBC 039:327 JLINK_IsHalted()  returns FALSE (0005ms, 1661ms total)
T0CBC 039:433 JLINK_IsHalted()  returns FALSE (0004ms, 1660ms total)
T0CBC 039:537 JLINK_IsHalted()  returns FALSE (0004ms, 1660ms total)
T0CBC 039:642 JLINK_IsHalted()  returns FALSE (0005ms, 1661ms total)
T0CBC 039:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 84 48 83  returns 0x01 (0009ms, 1665ms total)
T0CBC 039:758 JLINK_IsHalted()  returns FALSE (0005ms, 1671ms total)
T0CBC 039:864 JLINK_IsHalted()  returns FALSE (0004ms, 1670ms total)
T0CBC 039:968 JLINK_IsHalted()  returns FALSE (0004ms, 1670ms total)
T0CBC 040:072 JLINK_IsHalted()  returns FALSE (0004ms, 1670ms total)
T0CBC 040:177 JLINK_IsHalted()  returns FALSE (0004ms, 1670ms total)
T0CBC 040:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 31 0C 84  returns 0x01 (0007ms, 1673ms total)
T0CBC 040:289 JLINK_IsHalted()  returns FALSE (0004ms, 1677ms total)
T0CBC 040:394 JLINK_IsHalted()  returns FALSE (0004ms, 1677ms total)
T0CBC 040:499 JLINK_IsHalted()  returns FALSE (0004ms, 1677ms total)
T0CBC 040:603 JLINK_IsHalted()  returns FALSE (0005ms, 1678ms total)
T0CBC 040:709 JLINK_IsHalted()  returns FALSE (0006ms, 1679ms total)
T0CBC 040:816 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD 13 D0 84  returns 0x01 (0005ms, 1678ms total)
T0CBC 040:822 JLINK_IsHalted()  returns FALSE (0004ms, 1683ms total)
T0CBC 040:926 JLINK_IsHalted()  returns FALSE (0004ms, 1683ms total)
T0CBC 041:030 JLINK_IsHalted()  returns FALSE (0004ms, 1683ms total)
T0CBC 041:134 JLINK_IsHalted()  returns FALSE (0003ms, 1682ms total)
T0CBC 041:238 JLINK_IsHalted()  returns FALSE (0003ms, 1682ms total)
T0CBC 041:342 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 7B 91 85  returns 0x01 (0006ms, 1685ms total)
T0CBC 041:348 JLINK_IsHalted()  returns FALSE (0004ms, 1689ms total)
T0CBC 041:452 JLINK_IsHalted()  returns FALSE (0006ms, 1691ms total)
T0CBC 041:558 JLINK_IsHalted()  returns FALSE (0004ms, 1689ms total)
T0CBC 041:663 JLINK_IsHalted()  returns FALSE (0004ms, 1689ms total)
T0CBC 041:768 JLINK_IsHalted()  returns FALSE (0005ms, 1690ms total)
T0CBC 041:874 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 F0 54 86  returns 0x01 (0005ms, 1690ms total)
T0CBC 041:880 JLINK_IsHalted()  returns FALSE (0004ms, 1695ms total)
T0CBC 041:984 JLINK_IsHalted()  returns FALSE (0004ms, 1695ms total)
T0CBC 042:088 JLINK_IsHalted()  returns FALSE (0004ms, 1695ms total)
T0CBC 042:193 JLINK_IsHalted()  returns FALSE (0004ms, 1695ms total)
T0CBC 042:297 JLINK_IsHalted()  returns FALSE (0004ms, 1695ms total)
T0CBC 042:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 52 17 87  returns 0x01 (0007ms, 1698ms total)
T0CBC 042:409 JLINK_IsHalted()  returns FALSE (0004ms, 1703ms total)
T0CBC 042:513 JLINK_IsHalted()  returns FALSE (0004ms, 1703ms total)
T0CBC 042:618 JLINK_IsHalted()  returns FALSE (0004ms, 1703ms total)
T0CBC 042:723 JLINK_IsHalted()  returns FALSE (0003ms, 1702ms total)
T0CBC 042:827 JLINK_IsHalted()  returns FALSE (0004ms, 1703ms total)
T0CBC 042:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 62 DA 87  returns 0x01 (0006ms, 1705ms total)
T0CBC 042:939 JLINK_IsHalted()  returns FALSE (0004ms, 1709ms total)
T0CBC 043:043 JLINK_IsHalted()  returns FALSE (0008ms, 1713ms total)
T0CBC 043:152 JLINK_IsHalted()  returns FALSE (0004ms, 1709ms total)
T0CBC 043:257 JLINK_IsHalted()  returns FALSE (0003ms, 1708ms total)
T0CBC 043:362 JLINK_IsHalted()  returns FALSE (0004ms, 1709ms total)
T0CBC 043:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 88 9E 88  returns 0x01 (0005ms, 1710ms total)
T0CBC 043:473 JLINK_IsHalted()  returns FALSE (0004ms, 1715ms total)
T0CBC 043:579 JLINK_IsHalted()  returns FALSE (0003ms, 1714ms total)
T0CBC 043:683 JLINK_IsHalted()  returns FALSE (0003ms, 1714ms total)
T0CBC 043:787 JLINK_IsHalted()  returns FALSE (0050ms, 1761ms total)
T0CBC 043:942 JLINK_IsHalted()  returns FALSE (0004ms, 1715ms total)
T0CBC 044:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 71 73 89  returns 0x01 (0006ms, 1717ms total)
T0CBC 044:052 JLINK_IsHalted()  returns FALSE (0005ms, 1722ms total)
T0CBC 044:158 JLINK_IsHalted()  returns FALSE (0004ms, 1721ms total)
T0CBC 044:262 JLINK_IsHalted()  returns FALSE (0004ms, 1721ms total)
T0CBC 044:367 JLINK_IsHalted()  returns FALSE (0004ms, 1721ms total)
T0CBC 044:471 JLINK_IsHalted()  returns FALSE (0004ms, 1721ms total)
T0CBC 044:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC 2A 36 8A  returns 0x01 (0005ms, 1722ms total)
T0CBC 044:582 JLINK_IsHalted()  returns FALSE (0004ms, 1727ms total)
T0CBC 044:687 JLINK_IsHalted()  returns FALSE (0002ms, 1725ms total)
T0CBC 044:790 JLINK_IsHalted()  returns FALSE (0003ms, 1726ms total)
T0CBC 044:894 JLINK_IsHalted()  returns FALSE (0004ms, 1727ms total)
T0CBC 045:001 JLINK_IsHalted()  returns FALSE (0004ms, 1727ms total)
T0CBC 045:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 A9 F8 8A  returns 0x01 (0005ms, 1728ms total)
T0CBC 045:111 JLINK_IsHalted()  returns FALSE (0004ms, 1733ms total)
T0CBC 045:217 JLINK_IsHalted()  returns FALSE (0004ms, 1733ms total)
T0CBC 045:322 JLINK_IsHalted()  returns FALSE (0005ms, 1734ms total)
T0CBC 045:428 JLINK_IsHalted()  returns FALSE (0004ms, 1733ms total)
T0CBC 045:532 JLINK_IsHalted()  returns FALSE (0003ms, 1732ms total)
T0CBC 045:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F E6 BB 8B  returns 0x01 (0006ms, 1735ms total)
T0CBC 045:642 JLINK_IsHalted()  returns FALSE (0004ms, 1739ms total)
T0CBC 045:747 JLINK_IsHalted()  returns FALSE (0003ms, 1738ms total)
T0CBC 045:851 JLINK_IsHalted()  returns FALSE (0004ms, 1739ms total)
T0CBC 045:955 JLINK_IsHalted()  returns FALSE (0005ms, 1740ms total)
T0CBC 046:061 JLINK_IsHalted()  returns FALSE (0004ms, 1739ms total)
T0CBC 046:165 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 5E 7E 8C  returns 0x01 (0005ms, 1740ms total)
T0CBC 046:171 JLINK_IsHalted()  returns FALSE (0003ms, 1744ms total)
T0CBC 046:275 JLINK_IsHalted()  returns FALSE (0004ms, 1745ms total)
T0CBC 046:379 JLINK_IsHalted()  returns FALSE (0005ms, 1746ms total)
T0CBC 046:485 JLINK_IsHalted()  returns FALSE (0004ms, 1745ms total)
T0CBC 046:591 JLINK_IsHalted()  returns FALSE (0003ms, 1744ms total)
T0CBC 046:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 1B 42 8D  returns 0x01 (0008ms, 1749ms total)
T0CBC 046:704 JLINK_IsHalted()  returns FALSE (0004ms, 1754ms total)
T0CBC 046:809 JLINK_IsHalted()  returns FALSE (0004ms, 1754ms total)
T0CBC 046:914 JLINK_IsHalted()  returns FALSE (0004ms, 1754ms total)
T0CBC 047:018 JLINK_IsHalted()  returns FALSE (0005ms, 1755ms total)
T0CBC 047:123 JLINK_IsHalted()  returns FALSE (0003ms, 1753ms total)
T0CBC 047:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 B3 04 8E  returns 0x01 (0005ms, 1755ms total)
T0CBC 047:233 JLINK_IsHalted()  returns FALSE (0003ms, 1759ms total)
T0CBC 047:338 JLINK_IsHalted()  returns FALSE (0003ms, 1759ms total)
T0CBC 047:442 JLINK_IsHalted()  returns FALSE (0007ms, 1763ms total)
T0CBC 047:549 JLINK_IsHalted()  returns FALSE (0007ms, 1763ms total)
T0CBC 047:658 JLINK_IsHalted()  returns FALSE (0004ms, 1760ms total)
T0CBC 047:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 6B C9 8E  returns 0x01 (0006ms, 1762ms total)
T0CBC 047:768 JLINK_IsHalted()  returns FALSE (0004ms, 1766ms total)
T0CBC 047:873 JLINK_IsHalted()  returns FALSE (0003ms, 1765ms total)
T0CBC 047:977 JLINK_IsHalted()  returns FALSE (0003ms, 1765ms total)
T0CBC 048:081 JLINK_IsHalted()  returns FALSE (0004ms, 1766ms total)
T0CBC 048:186 JLINK_IsHalted()  returns FALSE (0015ms, 1777ms total)
T0CBC 048:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 DD 90 8F  returns 0x01 (0007ms, 1769ms total)
T0CBC 048:311 JLINK_IsHalted()  returns FALSE (0004ms, 1774ms total)
T0CBC 048:415 JLINK_IsHalted()  returns FALSE (0004ms, 1774ms total)
T0CBC 048:519 JLINK_IsHalted()  returns FALSE (0005ms, 1775ms total)
T0CBC 048:624 JLINK_IsHalted()  returns FALSE (0004ms, 1774ms total)
T0CBC 048:728 JLINK_IsHalted()  returns FALSE (0003ms, 1773ms total)
T0CBC 048:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 5F 53 90  returns 0x01 (0007ms, 1777ms total)
T0CBC 048:840 JLINK_IsHalted()  returns FALSE (0003ms, 1781ms total)
T0CBC 048:945 JLINK_IsHalted()  returns FALSE (0003ms, 1781ms total)
T0CBC 049:049 JLINK_IsHalted()  returns FALSE (0005ms, 1783ms total)
T0CBC 049:155 JLINK_IsHalted()  returns FALSE (0007ms, 1785ms total)
T0CBC 049:262 JLINK_IsHalted()  returns FALSE (0005ms, 1783ms total)
T0CBC 049:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 C3 17 91  returns 0x01 (0005ms, 1783ms total)
T0CBC 049:375 JLINK_IsHalted()  returns FALSE (0004ms, 1788ms total)
T0CBC 049:480 JLINK_IsHalted()  returns FALSE (0005ms, 1789ms total)
T0CBC 049:586 JLINK_IsHalted()  returns FALSE (0003ms, 1787ms total)
T0CBC 049:690 JLINK_IsHalted()  returns FALSE (0003ms, 1787ms total)
T0CBC 049:794 JLINK_IsHalted()  returns FALSE (0004ms, 1788ms total)
T0CBC 049:899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 F3 DA 91  returns 0x01 (0005ms, 1789ms total)
T0CBC 049:905 JLINK_IsHalted()  returns FALSE (0004ms, 1794ms total)
T0CBC 050:010 JLINK_IsHalted()  returns FALSE (0004ms, 1794ms total)
T0CBC 050:115 JLINK_IsHalted()  returns FALSE (0004ms, 1794ms total)
T0CBC 050:219 JLINK_IsHalted()  returns FALSE (0006ms, 1796ms total)
T0CBC 050:325 JLINK_IsHalted()  returns FALSE (0004ms, 1794ms total)
T0CBC 050:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 3E 9E 92  returns 0x01 (0005ms, 1795ms total)
T0CBC 050:436 JLINK_IsHalted()  returns FALSE (0004ms, 1800ms total)
T0CBC 050:541 JLINK_IsHalted()  returns FALSE (0005ms, 1801ms total)
T0CBC 050:647 JLINK_IsHalted()  returns FALSE (0003ms, 1799ms total)
T0CBC 050:751 JLINK_IsHalted()  returns FALSE (0004ms, 1800ms total)
T0CBC 050:855 JLINK_IsHalted()  returns FALSE (0005ms, 1801ms total)
T0CBC 050:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 64 61 93  returns 0x01 (0006ms, 1802ms total)
T0CBC 050:968 JLINK_IsHalted()  returns FALSE (0003ms, 1806ms total)
T0CBC 051:072 JLINK_IsHalted()  returns FALSE (0004ms, 1807ms total)
T0CBC 051:177 JLINK_IsHalted()  returns FALSE (0004ms, 1807ms total)
T0CBC 051:281 JLINK_IsHalted()  returns FALSE (0004ms, 1807ms total)
T0CBC 051:386 JLINK_IsHalted()  returns FALSE (0004ms, 1807ms total)
T0CBC 051:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 AD 24 94  returns 0x01 (0007ms, 1810ms total)
T0CBC 051:498 JLINK_IsHalted()  returns FALSE (0004ms, 1814ms total)
T0CBC 051:602 JLINK_IsHalted()  returns FALSE (0005ms, 1815ms total)
T0CBC 051:707 JLINK_IsHalted()  returns FALSE (0004ms, 1814ms total)
T0CBC 051:811 JLINK_IsHalted()  returns FALSE (0003ms, 1813ms total)
T0CBC 051:915 JLINK_IsHalted()  returns FALSE (0004ms, 1814ms total)
T0CBC 052:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 A9 E6 94  returns 0x01 (0005ms, 1815ms total)
T0CBC 052:026 JLINK_IsHalted()  returns FALSE (0003ms, 1819ms total)
T0CBC 052:130 JLINK_IsHalted()  returns FALSE (0004ms, 1820ms total)
T0CBC 052:235 JLINK_IsHalted()  returns FALSE (0004ms, 1820ms total)
T0CBC 052:339 JLINK_IsHalted()  returns FALSE (0005ms, 1821ms total)
T0CBC 052:444 JLINK_IsHalted()  returns FALSE (0003ms, 1819ms total)
T0CBC 052:548 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F A6 A8 95  returns 0x01 (0005ms, 1821ms total)
T0CBC 052:554 JLINK_IsHalted()  returns FALSE (0005ms, 1827ms total)
T0CBC 052:659 JLINK_IsHalted()  returns FALSE (0081ms, 1903ms total)
T0CBC 052:840 JLINK_IsHalted()  returns FALSE (0004ms, 1826ms total)
T0CBC 052:945 JLINK_IsHalted()  returns FALSE (0004ms, 1826ms total)
T0CBC 053:050 JLINK_IsHalted()  returns FALSE (0004ms, 1826ms total)
T0CBC 053:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 E4 87 96  returns 0x01 (0005ms, 1827ms total)
T0CBC 053:161 JLINK_IsHalted()  returns FALSE (0003ms, 1831ms total)
T0CBC 053:265 JLINK_IsHalted()  returns FALSE (0004ms, 1832ms total)
T0CBC 053:369 JLINK_IsHalted()  returns FALSE (0005ms, 1833ms total)
T0CBC 053:475 JLINK_IsHalted()  returns FALSE (0004ms, 1832ms total)
T0CBC 053:580 JLINK_IsHalted()  returns FALSE (0003ms, 1831ms total)
T0CBC 053:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 4A 4A 97  returns 0x01 (0005ms, 1833ms total)
T0CBC 053:690 JLINK_IsHalted()  returns FALSE (0003ms, 1837ms total)
T0CBC 053:794 JLINK_IsHalted()  returns FALSE (0004ms, 1838ms total)
T0CBC 053:898 JLINK_IsHalted()  returns FALSE (0004ms, 1838ms total)
T0CBC 054:002 JLINK_IsHalted()  returns FALSE (0004ms, 1838ms total)
T0CBC 054:107 JLINK_IsHalted()  returns FALSE (0004ms, 1838ms total)
T0CBC 054:211 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 33 10 98  returns 0x01 (0018ms, 1852ms total)
T0CBC 054:230 JLINK_IsHalted()  returns FALSE (0006ms, 1859ms total)
T0CBC 054:337 JLINK_IsHalted()  returns FALSE (0004ms, 1857ms total)
T0CBC 054:441 JLINK_IsHalted()  returns FALSE (0005ms, 1858ms total)
T0CBC 054:547 JLINK_IsHalted()  returns FALSE (0003ms, 1856ms total)
T0CBC 054:651 JLINK_IsHalted()  returns FALSE (0004ms, 1857ms total)
T0CBC 054:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 56 D4 98  returns 0x01 (0005ms, 1858ms total)
T0CBC 054:762 JLINK_IsHalted()  returns FALSE (0003ms, 1862ms total)
T0CBC 054:866 JLINK_IsHalted()  returns FALSE (0004ms, 1863ms total)
T0CBC 054:971 JLINK_IsHalted()  returns FALSE (0004ms, 1863ms total)
T0CBC 055:076 JLINK_IsHalted()  returns FALSE (0003ms, 1862ms total)
T0CBC 055:180 JLINK_IsHalted()  returns FALSE (0004ms, 1863ms total)
T0CBC 055:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA CF 96 99  returns 0x01 (0006ms, 1865ms total)
T0CBC 055:291 JLINK_IsHalted()  returns FALSE (0003ms, 1869ms total)
T0CBC 055:395 JLINK_IsHalted()  returns FALSE (0005ms, 1871ms total)
T0CBC 055:501 JLINK_IsHalted()  returns FALSE (0005ms, 1871ms total)
T0CBC 055:607 JLINK_IsHalted()  returns FALSE (0003ms, 1869ms total)
T0CBC 055:711 JLINK_IsHalted()  returns FALSE (0003ms, 1869ms total)
T0CBC 055:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 EA 59 9A  returns 0x01 (0008ms, 1874ms total)
T0CBC 055:826 JLINK_IsHalted()  returns FALSE (0010ms, 1887ms total)
T0CBC 055:938 JLINK_IsHalted()  returns FALSE (0006ms, 1883ms total)
T0CBC 056:045 JLINK_IsHalted()  returns FALSE (0003ms, 1880ms total)
T0CBC 056:149 JLINK_IsHalted()  returns FALSE (0003ms, 1880ms total)
T0CBC 056:253 JLINK_IsHalted()  returns FALSE (0005ms, 1882ms total)
T0CBC 056:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 B4 21 9B  returns 0x01 (0006ms, 1883ms total)
T0CBC 056:367 JLINK_IsHalted()  returns FALSE (0004ms, 1889ms total)
T0CBC 056:471 JLINK_IsHalted()  returns FALSE (0006ms, 1891ms total)
T0CBC 056:583 JLINK_IsHalted()  returns FALSE (0012ms, 1897ms total)
T0CBC 056:696 JLINK_IsHalted()  returns FALSE (0003ms, 1888ms total)
T0CBC 056:800 JLINK_IsHalted()  returns FALSE (0005ms, 1890ms total)
T0CBC 056:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 17 EB 9B  returns 0x01 (0007ms, 1892ms total)
T0CBC 056:914 JLINK_IsHalted()  returns FALSE (0003ms, 1896ms total)
T0CBC 057:018 JLINK_IsHalted()  returns FALSE (0004ms, 1897ms total)
T0CBC 057:123 JLINK_IsHalted()  returns FALSE (0003ms, 1896ms total)
T0CBC 057:227 JLINK_IsHalted()  returns FALSE (0003ms, 1896ms total)
T0CBC 057:331 JLINK_IsHalted()  returns FALSE (0004ms, 1897ms total)
T0CBC 057:435 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 2C AD 9C  returns 0x01 (0005ms, 1898ms total)
T0CBC 057:441 JLINK_IsHalted()  returns FALSE (0004ms, 1903ms total)
T0CBC 057:545 JLINK_IsHalted()  returns FALSE (0004ms, 1903ms total)
T0CBC 057:650 JLINK_IsHalted()  returns FALSE (0005ms, 1904ms total)
T0CBC 057:755 JLINK_IsHalted()  returns FALSE (0004ms, 1903ms total)
T0CBC 057:860 JLINK_IsHalted()  returns FALSE (0004ms, 1903ms total)
T0CBC 057:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 17 70 9D  returns 0x01 (0006ms, 1905ms total)
T0CBC 057:972 JLINK_IsHalted()  returns FALSE (0003ms, 1909ms total)
T0CBC 058:076 JLINK_IsHalted()  returns FALSE (0005ms, 1911ms total)
T0CBC 058:182 JLINK_IsHalted()  returns FALSE (0004ms, 1910ms total)
T0CBC 058:286 JLINK_IsHalted()  returns FALSE (0004ms, 1910ms total)
T0CBC 058:390 JLINK_IsHalted()  returns FALSE (0004ms, 1910ms total)
T0CBC 058:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C EC 32 9E  returns 0x01 (0006ms, 1912ms total)
T0CBC 058:501 JLINK_IsHalted()  returns FALSE (0005ms, 1917ms total)
T0CBC 058:607 JLINK_IsHalted()  returns FALSE (0004ms, 1916ms total)
T0CBC 058:711 JLINK_IsHalted()  returns FALSE (0005ms, 1917ms total)
T0CBC 058:817 JLINK_IsHalted()  returns FALSE (0004ms, 1916ms total)
T0CBC 058:921 JLINK_IsHalted()  returns FALSE (0004ms, 1916ms total)
T0CBC 059:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 19 F6 9E  returns 0x01 (0007ms, 1919ms total)
T0CBC 059:034 JLINK_IsHalted()  returns FALSE (0003ms, 1923ms total)
T0CBC 059:138 JLINK_IsHalted()  returns FALSE (0004ms, 1924ms total)
T0CBC 059:243 JLINK_IsHalted()  returns FALSE (0003ms, 1923ms total)
T0CBC 059:347 JLINK_IsHalted()  returns FALSE (0003ms, 1923ms total)
T0CBC 059:451 JLINK_IsHalted()  returns FALSE (0004ms, 1924ms total)
T0CBC 059:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 4E B9 9F  returns 0x01 (0006ms, 1926ms total)
T0CBC 059:563 JLINK_IsHalted()  returns FALSE (0004ms, 1931ms total)
T0CBC 059:667 JLINK_IsHalted()  returns FALSE (0004ms, 1931ms total)
T0CBC 059:771 JLINK_IsHalted()  returns FALSE (0005ms, 1932ms total)
T0CBC 059:877 JLINK_IsHalted()  returns FALSE (0003ms, 1930ms total)
T0CBC 059:981 JLINK_IsHalted()  returns FALSE (0004ms, 1931ms total)
T0CBC 060:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB D1 7B A0  returns 0x01 (0006ms, 1933ms total)
T0CBC 060:093 JLINK_IsHalted()  returns FALSE (0003ms, 1937ms total)
T0CBC 060:197 JLINK_IsHalted()  returns FALSE (0004ms, 1938ms total)
T0CBC 060:302 JLINK_IsHalted()  returns FALSE (0003ms, 1937ms total)
T0CBC 060:406 JLINK_IsHalted()  returns FALSE (0005ms, 1939ms total)
T0CBC 060:511 JLINK_IsHalted()  returns FALSE (0006ms, 1940ms total)
T0CBC 060:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 23 3F A1  returns 0x01 (0006ms, 1940ms total)
T0CBC 060:627 JLINK_IsHalted()  returns FALSE (0005ms, 1947ms total)
T0CBC 060:733 JLINK_IsHalted()  returns FALSE (0005ms, 1947ms total)
T0CBC 060:838 JLINK_IsHalted()  returns FALSE (0005ms, 1947ms total)
T0CBC 060:944 JLINK_IsHalted()  returns FALSE (0004ms, 1946ms total)
T0CBC 061:049 JLINK_IsHalted()  returns FALSE (0004ms, 1946ms total)
T0CBC 061:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 36 04 A2  returns 0x01 (0006ms, 1948ms total)
T0CBC 061:159 JLINK_IsHalted()  returns FALSE (0004ms, 1952ms total)
T0CBC 061:264 JLINK_IsHalted()  returns FALSE (0004ms, 1952ms total)
T0CBC 061:368 JLINK_IsHalted()  returns FALSE (0004ms, 1952ms total)
T0CBC 061:473 JLINK_IsHalted()  returns FALSE (0004ms, 1952ms total)
T0CBC 061:577 JLINK_IsHalted()  returns FALSE (0004ms, 1952ms total)
T0CBC 061:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 A1 D3 A2  returns 0x01 (0045ms, 1993ms total)
T0CBC 061:727 JLINK_IsHalted()  returns FALSE (0005ms, 1998ms total)
T0CBC 061:832 JLINK_Halt()  returns 0x00 (0007ms, 2000ms total)
T0CBC 061:840 JLINK_IsHalted()  returns TRUE (0004ms, 2005ms total)
T0CBC 061:845 JLINK_IsHalted()  returns TRUE (0002ms, 2003ms total)
T0CBC 061:848 JLINK_IsHalted()  returns TRUE (0002ms, 2003ms total)
T0CBC 061:851 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF3B8 (0002ms, 2003ms total)
T0CBC 061:854 JLINK_ReadReg(XPSR)  returns 0x81000000 (0003ms, 2007ms total)
T0CBC 061:858 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0004ms, 2012ms total)
T0CBC 061:863 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0005ms, 2018ms total)
T0CBC 061:869 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0006ms, 2025ms total)
T0CBC 061:875 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 2030ms total)
T0CBC 061:881 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 2036ms total)
T0CBC 061:887 JLINK_ReadReg(R0)  returns 0x40010000 (0003ms, 2040ms total)
T0CBC 061:890 JLINK_ReadReg(R1)  returns 0xDFC00000 (0003ms, 2043ms total)
T0CBC 061:893 JLINK_ReadReg(R2)  returns 0x40003000 (0003ms, 2046ms total)
T0CBC 061:896 JLINK_ReadReg(R3)  returns 0x0000AAAA (0003ms, 2049ms total)
T0CBC 061:899 JLINK_ReadReg(R4)  returns 0x00000000 (0003ms, 2052ms total)
T0CBC 061:903 JLINK_ReadReg(R5)  returns 0x00799282 (0003ms, 2056ms total)
T0CBC 061:906 JLINK_ReadReg(R6)  returns 0xE000E000 (0003ms, 2059ms total)
T0CBC 061:909 JLINK_ReadReg(R7)  returns 0x00000000 (0002ms, 2061ms total)
T0CBC 061:912 JLINK_ReadReg(R8)  returns 0x00000000 (0003ms, 2065ms total)
T0CBC 061:915 JLINK_ReadReg(R9)  returns 0x20000160 (0004ms, 2069ms total)
T0CBC 061:920 JLINK_ReadReg(R10)  returns 0x00000000 (0002ms, 2072ms total)
T0CBC 061:923 JLINK_ReadReg(R11)  returns 0x00000000 (0002ms, 2075ms total)
T0CBC 061:926 JLINK_ReadReg(R12)  returns 0x0000000F (0003ms, 2079ms total)
T0CBC 061:929 JLINK_ReadReg(R13 (SP))  returns 0x200000C4 (0003ms, 2082ms total)
T0CBC 061:932 JLINK_ReadReg(R14)  returns 0x1FFFF35F (0003ms, 2085ms total)
T0CBC 061:935 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF3B8 (0004ms, 2089ms total)
T0CBC 061:940 JLINK_ReadReg(XPSR)  returns 0x81000000 (0002ms, 2092ms total)
T0CBC 061:943 JLINK_ReadReg(MSP)  returns 0x200000C4 (0002ms, 2095ms total)
T0CBC 061:946 JLINK_ReadReg(PSP)  returns 0x20001000 (0002ms, 2098ms total)
T0CBC 061:949 JLINK_ReadReg(CFBP)  returns 0x00000001 (0002ms, 2101ms total)
T2C18 061:953 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 4B FD A2  returns 0x01 (0005ms, 2107ms total)
T2C18 061:960 JLINK_ReadMem (0x1FFFF3B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1FFFF380) -- Updating C cache (128 bytes @ 0x1FFFF380) -- Read from C cache (60 bytes @ 0x1FFFF3B8) - Data: FB D4 D0 F8 08 18 49 05 FB D5 05 21 31 61 D0 F8 ...  returns 0x00 (0006ms, 2113ms total)
T2C18 062:794 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0009ms, 2123ms total)
T2C18 062:794  (0011ms, 2125ms total)
T2C18 062:794 Closed (0013ms, 2127ms total)
