--cpu Cortex-M3
".\obj\hw_config.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\usb_desc.o"
".\obj\usb_istr.o"
".\obj\usb_prop.o"
".\obj\usb_pwr.o"
".\obj\usb_core.o"
".\obj\usb_init.o"
".\obj\usb_int.o"
".\obj\usb_mem.o"
".\obj\usb_regs.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_lib.o"
".\obj\stm32f10x_nvic.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_usart.o"
".\obj\cortexm3_macro.o"
".\obj\stm32f10x_vector.o"
--library_type=microlib --strict --scatter ".\Obj\JoyStickMouse.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\JoyStickMouse.map" -o .\Obj\JoyStickMouse.axf