--cpu Cortex-M3
".\objects\main.o"
".\objects\int.o"
".\objects\common.o"
".\objects\queue.o"
".\objects\hw_config.o"
".\objects\usb_desc.o"
".\objects\usb_endp.o"
".\objects\usb_istr.o"
".\objects\usb_it.o"
".\objects\usb_prop.o"
".\objects\usb_pwr.o"
".\objects\usb_core.o"
".\objects\usb_init.o"
".\objects\usb_int.o"
".\objects\usb_mem.o"
".\objects\usb_regs.o"
".\objects\usb_sil.o"
".\objects\timer.o"
".\objects\flash.o"
".\objects\dma.o"
".\objects\shell.o"
".\objects\watchdog.o"
".\objects\uart.o"
".\objects\log.o"
".\objects\gpio.o"
".\objects\dht11.o"
".\objects\ds18b20.o"
".\objects\hcsr04.o"
".\objects\bmp180.o"
".\objects\systick.o"
".\objects\systest.o"
".\objects\test_timer.o"
".\objects\test_log.o"
".\objects\test_flash.o"
".\objects\test_dma.o"
".\objects\test_gpio.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_exti.o"
--library_type=microlib --strict --scatter ".\Objects\utos.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\utos.map" -o .\Objects\utos.axf